Chests.png
size:256,256
repeat:none
blue1
bounds:2,138,32,32
blue2
bounds:172,206,32,32
blue3
bounds:2,70,32,32
blue4
bounds:36,2,32,32
crust1
bounds:104,70,32,32
crust2
bounds:36,70,32,32
crust3
bounds:36,138,32,32
crust4
bounds:138,138,32,32
gold1
bounds:70,36,32,32
gold2
bounds:2,36,32,32
gold3
bounds:70,206,32,32
gold4
bounds:70,70,32,32
purple1
bounds:2,104,32,32
purple2
bounds:104,104,32,32
purple3
bounds:104,172,32,32
purple4
bounds:36,206,32,32
red1
bounds:36,172,32,32
red2
bounds:36,36,32,32
red3
bounds:70,138,32,32
red4
bounds:2,206,32,32
silver1
bounds:2,172,32,32
silver2
bounds:70,104,32,32
silver3
bounds:104,206,32,32
silver4
bounds:172,172,32,32
stone1
bounds:2,2,32,32
stone2
bounds:36,104,32,32
stone3
bounds:138,104,32,32
stone4
bounds:104,138,32,32
wood1
bounds:138,172,32,32
wood2
bounds:70,172,32,32
wood3
bounds:206,206,32,32
wood4
bounds:138,206,32,32
