
BookTableSkin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
chainlightning_arcane
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chainlightning_fire
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chainlightning_frost
  rotate: false
  xy: 391, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chainlightning_lightning
  rotate: false
  xy: 521, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireball_arcane
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireball_fire
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireball_frost
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireball_lightning
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flamejet_arcane
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flamejet_fire
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flamejet_frost
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rift_arcane
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rift_fire
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rift_frost
  rotate: false
  xy: 391, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rift_lightning
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
