WallTorch.png
size:2048,256
repeat:none
torch1
bounds:166,2,80,164
torch10
bounds:1150,2,80,164
torch11
bounds:494,2,80,164
torch12
bounds:1478,2,80,164
torch13
bounds:822,2,80,164
torch14
bounds:248,2,80,164
torch15
bounds:1232,2,80,164
torch16
bounds:658,2,80,164
torch17
bounds:2,2,80,164
torch18
bounds:986,2,80,164
torch19
bounds:412,2,80,164
torch2
bounds:1068,2,80,164
torch3
bounds:576,2,80,164
torch4
bounds:1396,2,80,164
torch5
bounds:904,2,80,164
torch6
bounds:330,2,80,164
torch7
bounds:1314,2,80,164
torch8
bounds:740,2,80,164
torch9
bounds:84,2,80,164
