Teleport.png
size:2048,512
repeat:none
teleport1
bounds:148,148,144,144
teleport10
bounds:1608,294,144,144
teleport11
bounds:1024,294,144,144
teleport12
bounds:440,294,144,144
teleport13
bounds:1170,2,144,144
teleport14
bounds:586,2,144,144
teleport15
bounds:2,2,144,144
teleport16
bounds:1024,148,144,144
teleport17
bounds:440,148,144,144
teleport18
bounds:1316,2,144,144
teleport19
bounds:878,294,144,144
teleport2
bounds:1170,294,144,144
teleport20
bounds:148,2,144,144
teleport21
bounds:1170,148,144,144
teleport22
bounds:586,148,144,144
teleport23
bounds:2,294,144,144
teleport24
bounds:878,2,144,144
teleport25
bounds:294,2,144,144
teleport26
bounds:1316,148,144,144
teleport27
bounds:732,148,144,144
teleport28
bounds:294,294,144,144
teleport29
bounds:1024,2,144,144
teleport3
bounds:586,294,144,144
teleport30
bounds:440,2,144,144
teleport31
bounds:1462,294,144,144
teleport32
bounds:732,2,144,144
teleport36
bounds:2,148,144,144
teleport33
bounds:2,148,144,144
teleport34
bounds:2,148,144,144
teleport35
bounds:2,148,144,144
teleport4
bounds:1462,148,144,144
teleport5
bounds:878,148,144,144
teleport6
bounds:294,148,144,144
teleport7
bounds:1316,294,144,144
teleport8
bounds:732,294,144,144
teleport9
bounds:148,294,144,144
