explosion_frost.png
size:4096,1024
repeat:none
arcaneexplosion1
bounds:256,256,256,256
arcaneexplosion10
bounds:2816,768,256,256
arcaneexplosion11
bounds:1024,0,256,256
arcaneexplosion12
bounds:3840,768,256,256
arcaneexplosion13
bounds:2048,512,256,256
arcaneexplosion14
bounds:512,256,256,256
arcaneexplosion15
bounds:3072,256,256,256
arcaneexplosion16
bounds:1792,512,256,256
arcaneexplosion17
bounds:512,768,256,256
arcaneexplosion18
bounds:2304,256,256,256
arcaneexplosion19
bounds:1024,512,256,256
arcaneexplosion2
bounds:2560,256,256,256
arcaneexplosion20
bounds:3072,0,256,256
arcaneexplosion21
bounds:2048,768,256,256
arcaneexplosion22
bounds:256,0,256,256
arcaneexplosion23
bounds:2560,0,256,256
arcaneexplosion24
bounds:1536,768,256,256
arcaneexplosion25
bounds:3328,0,256,256
arcaneexplosion26
bounds:2048,256,256,256
arcaneexplosion27
bounds:768,512,256,256
arcaneexplosion28
bounds:2816,0,256,256
arcaneexplosion29
bounds:1792,768,256,256
arcaneexplosion3
bounds:1280,512,256,256
arcaneexplosion30
bounds:256,768,256,256
arcaneexplosion31
bounds:2560,768,256,256
arcaneexplosion32
bounds:768,0,256,256
arcaneexplosion33
bounds:3328,512,256,256
arcaneexplosion34
bounds:1792,256,256,256
arcaneexplosion35
bounds:512,512,256,256
arcaneexplosion36
bounds:2816,512,256,256
arcaneexplosion37
bounds:1280,256,256,256
arcaneexplosion38
bounds:0,512,256,256
arcaneexplosion39
bounds:2304,512,256,256
arcaneexplosion4
bounds:3328,256,256,256
arcaneexplosion40
bounds:512,0,256,256
arcaneexplosion41
bounds:2816,256,256,256
arcaneexplosion42
bounds:1536,512,256,256
arcaneexplosion43
bounds:0,256,256,256
arcaneexplosion44
bounds:2304,0,256,256
arcaneexplosion45
bounds:1280,768,256,256
arcaneexplosion46
bounds:3584,768,256,256
arcaneexplosion47
bounds:1792,0,256,256
arcaneexplosion48
bounds:768,768,256,256
arcaneexplosion49
bounds:3072,768,256,256
arcaneexplosion5
bounds:2304,768,256,256
arcaneexplosion50
bounds:1280,0,256,256
arcaneexplosion51
bounds:0,768,256,256
arcaneexplosion52
bounds:2048,0,256,256
arcaneexplosion53
bounds:1024,768,256,256
arcaneexplosion54
bounds:3072,512,256,256
arcaneexplosion55
bounds:1536,256,256,256
arcaneexplosion56
bounds:256,512,256,256
arcaneexplosion57
bounds:2560,512,256,256
arcaneexplosion58
bounds:1024,256,256,256
arcaneexplosion6
bounds:768,256,256,256
arcaneexplosion7
bounds:3328,768,256,256
arcaneexplosion8
bounds:1536,0,256,256
arcaneexplosion9
bounds:0,0,256,256
