StandingTorch.png
size:256,512
repeat:none
breakONE1
bounds:52,76,24,72
breakONE10
bounds:2,2,48,72
breakONE2
bounds:52,298,24,72
breakONE3
bounds:2,298,48,72
breakONE4
bounds:128,225,48,72
breakONE5
bounds:2,150,48,72
breakONE6
bounds:178,151,48,72
breakONE7
bounds:128,299,48,72
breakONE8
bounds:2,224,48,72
breakONE9
bounds:78,151,48,72
breakTWO1
bounds:178,77,48,72
breakTWO10
bounds:168,373,48,72
breakTWO11
bounds:78,77,48,72
breakTWO12
bounds:178,299,48,72
breakTWO2
bounds:78,225,48,72
breakTWO3
bounds:118,373,48,72
breakTWO4
bounds:128,151,48,72
breakTWO5
bounds:78,299,48,72
breakTWO6
bounds:68,373,48,72
breakTWO7
bounds:178,225,48,72
breakTWO8
bounds:2,76,48,72
breakTWO9
bounds:128,77,48,72
smalltorchOFF
bounds:2,372,64,73
standingtorch1
bounds:52,224,24,72
standingtorch2
bounds:218,373,24,72
standingtorch3
bounds:52,150,24,72
