# Wiz

./: build.gradle  gradle.properties  jpackage_command.txt
assets/: WizOnline - Shortcut.lnk  crashlog_2025-01-20_12-03-41.txt  crashlog_2025-01-21_14-59-34.txt  crashlog_2025-01-21_15-07-33.txt  crashlog_2025-01-21_22-55-07.txt  crashlog_2025-03-05_11-13-09.txt  crashlog_2025-03-05_20-34-00.txt  crashlog_2025-03-05_20-36-21.txt  crashlog_2025-03-05_22-12-10.txt  crashlog_2025-03-06_19-47-10.txt  crashlog_2025-03-06_20-11-51.txt  crashlog_2025-03-10_11-44-59.txt  crashlog_2025-03-10_11-49-16.txt  crashlog_2025-03-10_11-55-32.txt  crashlog_2025-03-10_11-56-16.txt  crashlog_2025-03-10_12-01-06.txt  crashlog_2025-03-11_09-52-32.txt  crashlog_2025-03-12_16-02-26.txt  crashlog_2025-03-21_13-51-51.txt  crashlog_2025-05-22_12-24-16.txt  player_progress.json
assets/Items/GearEffect/: GearPop.atlas  Gear_Flare_Blue.atlas  Gear_Flare_Extra.atlas  Gear_Flare_Green.atlas  Gear_Flare_Purple.atlas  Gear_Flare_Red.atlas  Gear_Flare_White.atlas
assets/Items/Spellbook/: BlueBook.psd
assets/MainMenuScreen/MainMenuSkin/: Lemon Shake Shake.fnt  MainMenuSkin.atlas  MainMenuSkin.json  MainMenuSkin.scmp
assets/Maps/: DungeonInterior.tsx  Dungeon_Plus.tsx  StartingChunk.tmx
assets/Maps/Decor/: Chests.atlas  Portal.atlas
assets/Maps/HubMap/: Map_HUB.tmx
assets/Maps/TEST/: BigTiles.tsx  CarpetTEST.tsx  Dungeon_Plus.tsx  Map_HUB.tmx  Map_Project1.tmx  Map_Project2.tmx  Map_Project3.tmx  Map_Project4.tmx  Map_Project5.tmx  Map_Project6.tmx  Map_Project7.tmx  Prototype.tsx  Shadows.tsx
assets/MonsterProjectiles/Distortion_Explosion/: DistortionExplosion.atlas
assets/MonsterProjectiles/Small_Firebolt/: FireProjectile.atlas
assets/MonsterProjectiles/Small_Proj/: green_hit.atlas  purple_hit.atlas
assets/Monsters/Acolyte/: Acolyte.atlas  AcolyteBlue.atlas  AcolytePurple.atlas
assets/Monsters/Bat/: Bat.atlas
assets/Monsters/DragonMan/: DragonMan.atlas
assets/Monsters/MawDemon/: MawDemon.atlas  SkullFlame.atlas
assets/Monsters/OrcBrute/: OrcBrute.atlas
assets/Monsters/OrcMinion/: OrcMinion.atlas
assets/Monsters/OrcShaman/: OrcShaman.atlas
assets/Monsters/Skelly/: Skelly.atlas  TestSkelly.atlas
assets/Monsters/SkellyGiant/: GiantSkelly_T0.atlas  SkellyGiant.atlas
assets/Monsters/Skelly_T2/: Skelly_T2.atlas
assets/Monsters/Sludge/: GreenSludge.atlas  GreenSludgeMini.atlas
assets/Monsters/Zombie/: Zombie.atlas
assets/NPCs/: Witch.atlas
assets/Player/: LevelUp.atlas  Player_Atlas.atlas  Player_thinLine.atlas
assets/Screens/CharacterScreen/: Selected_Button.atlas
assets/Screens/Shop/: GemsOver.atlas
assets/Spells/ArcaneMissile/: Triangle_Fire.atlas  Triangle_Frost.atlas  Triangle_Lightning.atlas  Triangle_Projectile.atlas  arcane_missile.atlas  arcane_missile_fire.atlas
assets/Spells/Blackhole/: Blackhole.atlas
assets/Spells/Blizzard/: Blizzard_hit.atlas  Blizzard_hit_arcane.atlas
core/: build.gradle
desktop/: build.gradle
(+813 files in other folders)
