org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
#org.gradle.java.home=C:/Program Files/Java/jdk-22
org.gradle.java.home=/home/leo/Java/jdk-22.0.2/

