info face="PixelOperator8(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=10 scaleW=506 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelOperator8(3).png"
chars count=182
char id=0     x=2    y=2    width=8    height=11   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=503  y=17   width=2    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=34    x=58   y=43   width=5    height=5    xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=35    x=261  y=30   width=9    height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=36    x=455  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=37    x=421  y=17   width=11   height=11   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=38    x=371  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=39    x=65   y=43   width=2    height=5    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=40    x=60   y=30   width=5    height=11   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=53   y=30   width=5    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=20   y=43   width=8    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=40   y=43   width=8    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=44    x=76   y=43   width=3    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=45    x=135  y=43   width=6    height=2    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=46    x=154  y=43   width=2    height=2    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=47    x=492  y=17   width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=48    x=139  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=49    x=229  y=30   width=5    height=11   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=50    x=219  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=51    x=209  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=52    x=199  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=189  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=54    x=179  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=55    x=169  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=159  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=57    x=149  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=58    x=503  y=30   width=2    height=8    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=59    x=272  y=30   width=3    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=60    x=364  y=30   width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=61    x=91   y=43   width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=62    x=357  y=30   width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=63    x=115  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=64    x=22   y=2    width=11   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=65    x=121  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=66    x=278  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=67    x=432  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=68    x=172  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=69    x=182  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=70    x=192  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=71    x=215  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=72    x=225  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=73    x=245  y=17   width=2    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=74    x=259  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=75    x=269  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=76    x=289  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=77    x=338  y=17   width=11   height=11   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=351  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=79    x=361  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=80    x=381  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=81    x=391  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=82    x=401  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=83    x=411  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=84    x=434  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=85    x=465  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=86    x=482  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=87    x=0    y=30   width=11   height=11   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=88    x=13   y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=89    x=67   y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=90    x=77   y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=91    x=46   y=30   width=5    height=11   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=475  y=17   width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=93    x=39   y=30   width=5    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=81   y=43   width=8    height=5    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=95    x=158  y=43   width=8    height=2    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=109  y=43   width=3    height=3    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=470  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=98    x=87   y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=99    x=450  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=100   x=97   y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=427  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=102   x=107  y=30   width=6    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=285  y=30   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=104   x=125  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=105   x=135  y=30   width=2    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=106   x=12   y=2    width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=107   x=236  y=30   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=108   x=246  y=30   width=3    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=437  y=30   width=11   height=8    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=110   x=417  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=111   x=0    y=43   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=112   x=315  y=30   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=113   x=305  y=30   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=114   x=407  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=115   x=493  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=116   x=277  y=30   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=117   x=30   y=43   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=118   x=460  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=119   x=480  y=30   width=11   height=8    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=120   x=10   y=43   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=121   x=295  y=30   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=122   x=381  y=30   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=123   x=31   y=30   width=6    height=11   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=124   x=499  y=17   width=2    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=125   x=23   y=30   width=6    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=126   x=119  y=43   width=9    height=3    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=161   x=334  y=17   width=2    height=11   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=162   x=324  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=163   x=313  y=17   width=9    height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=165   x=303  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=166   x=299  y=17   width=2    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=168   x=147  y=43   width=5    height=2    xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0
char id=169   x=35   y=2    width=11   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=171   x=346  y=30   width=9    height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=172   x=99   y=43   width=8    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=174   x=78   y=2    width=11   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=176   x=50   y=43   width=6    height=7    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=177   x=235  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=180   x=130  y=43   width=3    height=3    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=181   x=251  y=30   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=182   x=202  y=17   width=11   height=11   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=183   x=143  y=43   width=2    height=2    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=184   x=69   y=43   width=5    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=187   x=335  y=30   width=9    height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=191   x=162  y=17   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=192   x=152  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=193   x=142  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=194   x=132  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=195   x=121  y=17   width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=111  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=197   x=101  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=198   x=85   y=17   width=14   height=11   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=199   x=91   y=2    width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=200   x=65   y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=201   x=55   y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=45   y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=35   y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=30   y=17   width=3    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=25   y=17   width=3    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=18   y=17   width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=11   y=17   width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=0    y=17   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=209   x=493  y=2    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=483  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=473  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=463  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=452  y=2    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=442  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=325  y=30   width=8    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=216   x=419  y=2    width=11   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=217   x=409  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=399  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=389  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=379  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=221   x=369  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=222   x=359  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=223   x=349  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=224   x=339  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=225   x=329  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=226   x=319  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=227   x=308  y=2    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=228   x=298  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=229   x=288  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=230   x=391  y=30   width=14   height=8    xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=231   x=101  y=2    width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=232   x=258  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=233   x=248  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=234   x=238  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=235   x=228  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=236   x=223  y=2    width=3    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=237   x=218  y=2    width=3    height=11   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=238   x=211  y=2    width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=239   x=204  y=2    width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=240   x=193  y=2    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=241   x=182  y=2    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=242   x=172  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=243   x=162  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=244   x=152  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=245   x=141  y=2    width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=246   x=131  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=247   x=371  y=30   width=8    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=248   x=111  y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=249   x=268  y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=250   x=75   y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=251   x=249  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=252   x=279  y=17   width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=253   x=68   y=2    width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=254   x=58   y=2    width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=255   x=48   y=2    width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=8226  x=114  y=43   width=3    height=3    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=8364  x=444  y=17   width=9    height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
kernings count=0
