FireProjectile.png
size:1024,64
repeat:none
projectile1
bounds:552,2,48,48
projectile10
bounds:252,2,48,48
projectile11
bounds:902,2,48,48
projectile12
bounds:502,2,48,48
projectile13
bounds:52,2,48,48
projectile14
bounds:702,2,48,48
projectile15
bounds:352,2,48,48
projectile16
bounds:2,2,48,48
projectile17
bounds:652,2,48,48
projectile18
bounds:202,2,48,48
projectile19
bounds:852,2,48,48
projectile2
bounds:102,2,48,48
projectile20
bounds:402,2,48,48
projectile3
bounds:752,2,48,48
projectile4
bounds:302,2,48,48
projectile5
bounds:952,2,48,48
projectile6
bounds:602,2,48,48
projectile7
bounds:152,2,48,48
projectile8
bounds:802,2,48,48
projectile9
bounds:452,2,48,48
