GiantSkelly_T0.png
size:1024,256
repeat:none
attack1
bounds:862,84,80,80
attack10
bounds:708,166,80,80
attack11
bounds:616,2,80,80
attack12
bounds:452,74,80,80
attack2
bounds:872,166,80,80
attack3
bounds:462,166,80,80
attack4
bounds:698,84,80,80
attack5
bounds:790,166,80,80
attack6
bounds:698,2,80,80
attack7
bounds:534,84,80,80
attack8
bounds:544,166,80,80
attack9
bounds:780,84,80,80
death1
bounds:186,64,90,90
death2
bounds:2,64,90,90
death3
bounds:278,64,90,90
death4
bounds:94,64,90,90
death5
bounds:2,156,90,90
death6
bounds:278,156,90,90
death7
bounds:94,156,90,90
death8
bounds:370,156,90,90
death9
bounds:186,156,90,90
walk1
bounds:370,74,80,80
walk2
bounds:616,84,80,80
walk3
bounds:626,166,80,80
walk4
bounds:534,2,80,80
