Skelly_T2.png
size:256,256
repeat:none
death1
bounds:202,202,48,48
death10
bounds:2,152,48,48
death11
bounds:152,102,48,48
death12
bounds:52,102,48,48
death2
bounds:102,202,48,48
death3
bounds:152,52,48,48
death4
bounds:2,2,48,48
death5
bounds:52,202,48,48
death6
bounds:102,52,48,48
death7
bounds:102,152,48,48
death8
bounds:202,52,48,48
death9
bounds:102,102,48,48
shatter1
bounds:202,102,48,48
shatter2
bounds:52,52,48,48
shatter3
bounds:2,102,48,48
shatter4
bounds:202,152,48,48
shatter5
bounds:152,202,48,48
shatter6
bounds:202,2,48,48
shatter7
bounds:152,152,48,48
shatter8
bounds:52,152,48,48
shatter9
bounds:102,2,48,48
walk1
bounds:2,202,48,48
walk2
bounds:52,2,48,48
walk3
bounds:2,52,48,48
walk4
bounds:152,2,48,48
