DistortionExplosion.png
size:4096,1024
repeat:none
distortion1
bounds:480,240,240,240
distortion10
bounds:1200,0,240,240
distortion11
bounds:480,480,240,240
distortion12
bounds:1920,240,240,240
distortion13
bounds:720,0,240,240
distortion14
bounds:0,720,240,240
distortion15
bounds:1920,720,240,240
distortion16
bounds:720,480,240,240
distortion17
bounds:2400,480,240,240
distortion18
bounds:1200,240,240,240
distortion19
bounds:240,480,240,240
distortion2
bounds:1920,0,240,240
distortion20
bounds:2160,720,240,240
distortion21
bounds:960,480,240,240
distortion22
bounds:2400,240,240,240
distortion23
bounds:1440,240,240,240
distortion24
bounds:720,720,240,240
distortion25
bounds:2160,480,240,240
distortion26
bounds:960,240,240,240
distortion27
bounds:0,480,240,240
distortion28
bounds:1440,0,240,240
distortion29
bounds:960,720,240,240
distortion3
bounds:1440,720,240,240
distortion30
bounds:2160,240,240,240
distortion31
bounds:960,0,240,240
distortion32
bounds:480,720,240,240
distortion33
bounds:1680,0,240,240
distortion34
bounds:1200,720,240,240
distortion35
bounds:2640,480,240,240
distortion36
bounds:1680,480,240,240
distortion37
bounds:240,0,240,240
distortion38
bounds:2400,720,240,240
distortion39
bounds:1200,480,240,240
distortion4
bounds:0,240,240,240
distortion40
bounds:240,720,240,240
distortion41
bounds:1680,240,240,240
distortion42
bounds:480,0,240,240
distortion43
bounds:2640,720,240,240
distortion44
bounds:1440,480,240,240
distortion45
bounds:0,0,240,240
distortion5
bounds:1920,480,240,240
distortion6
bounds:720,240,240,240
distortion7
bounds:2160,0,240,240
distortion8
bounds:1680,720,240,240
distortion9
bounds:240,240,240,240
