info face="Colorfiction - Messy(13)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=504 scaleH=155 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Colorfiction - Messy(13).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=306  y=2    width=9    height=27   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=120  y=138  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=35    x=327  y=92   width=18   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=36    x=4    y=2    width=16   height=32   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=37    x=258  y=65   width=22   height=23   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=340  y=36   width=20   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=39    x=497  y=117  width=6    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=325  y=36   width=13   height=26   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=41    x=317  y=2    width=13   height=28   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=43    x=307  y=92   width=18   height=19   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=44    x=84   y=138  width=10   height=13   xoffset=-4   yoffset=17   xadvance=7    page=0    chnl=0
char id=45    x=205  y=138  width=16   height=7    xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=46    x=169  y=138  width=10   height=8    xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0
char id=48    x=307  y=36   width=16   height=26   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=49    x=253  y=36   width=16   height=26   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=187  y=65   width=17   height=24   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=271  y=36   width=16   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=52    x=289  y=36   width=16   height=26   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=53    x=460  y=65   width=18   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=54    x=206  y=65   width=16   height=23   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=55    x=224  y=65   width=15   height=23   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=241  y=65   width=15   height=23   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=0    y=65   width=17   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=58    x=494  y=92   width=8    height=17   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=19   y=65   width=10   height=24   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=55   y=138  width=13   height=15   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=61    x=132  y=138  width=16   height=12   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=62    x=70   y=138  width=12   height=15   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=63    x=83   y=36   width=14   height=27   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=64    x=99   y=36   width=22   height=26   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=212  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=66    x=236  y=2    width=21   height=28   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=67    x=33   y=92   width=20   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=68    x=112  y=2    width=22   height=29   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=69    x=476  y=2    width=21   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=70    x=136  y=2    width=22   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=71    x=410  y=36   width=19   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=72    x=0    y=36   width=23   height=27   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=73    x=215  y=36   width=10   height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=25   y=36   width=28   height=27   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=75    x=259  y=2    width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=76    x=282  y=2    width=22   height=28   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=77    x=431  y=36   width=26   height=25   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=78    x=459  y=36   width=19   height=25   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=79    x=381  y=65   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=22   y=2    width=22   height=30   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=81    x=46   y=2    width=22   height=30   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=82    x=160  y=2    width=28   height=29   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0
char id=83    x=190  y=2    width=20   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=55   y=36   width=26   height=27   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=85    x=480  y=36   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=86    x=427  y=65   width=21   height=23   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=87    x=136  y=65   width=27   height=23   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0
char id=88    x=165  y=65   width=20   height=24   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=89    x=70   y=2    width=19   height=30   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=227  y=36   width=24   height=26   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0
char id=95    x=181  y=138  width=22   height=7    xoffset=-4   yoffset=20   xadvance=18   page=0    chnl=0
char id=97    x=174  y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=98    x=194  y=92   width=16   height=20   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=99    x=353  y=117  width=16   height=16   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=37   y=138  width=16   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=101   x=115  y=117  width=15   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=102   x=371  y=117  width=17   height=17   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=103   x=390  y=117  width=16   height=18   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=104   x=212  y=92   width=15   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=105   x=450  y=65   width=8    height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=132  y=117  width=16   height=18   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=107   x=382  y=92   width=16   height=19   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=108   x=150  y=117  width=17   height=18   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=109   x=400  y=92   width=20   height=19   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=110   x=422  y=92   width=16   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=111   x=408  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=55   y=92   width=15   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=113   x=169  y=117  width=19   height=19   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=114   x=229  y=92   width=18   height=21   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=115   x=190  y=117  width=14   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=116   x=249  y=92   width=16   height=21   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=117   x=206  y=117  width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=440  y=92   width=18   height=19   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=119   x=222  y=117  width=21   height=18   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0
char id=120   x=426  y=117  width=15   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=121   x=460  y=92   width=15   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=122   x=245  y=117  width=17   height=19   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=126   x=150  y=138  width=17   height=11   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=171   x=108  y=138  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=1    page=0    chnl=0
char id=187   x=96   y=138  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=192   x=332  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=193   x=356  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=194   x=380  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=195   x=404  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=196   x=428  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=197   x=452  y=2    width=22   height=28   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0
char id=199   x=72   y=92   width=20   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=200   x=123  y=36   width=21   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=201   x=146  y=36   width=21   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=202   x=169  y=36   width=21   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=203   x=192  y=36   width=21   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=204   x=362  y=36   width=10   height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=205   x=374  y=36   width=10   height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=206   x=386  y=36   width=10   height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=207   x=398  y=36   width=10   height=26   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=31   y=65   width=19   height=25   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=210   x=480  y=65   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=211   x=404  y=65   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=212   x=358  y=65   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=213   x=335  y=65   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=214   x=312  y=65   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=215   x=461  y=117  width=16   height=17   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=216   x=10   y=92   width=21   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=217   x=115  y=65   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=218   x=94   y=65   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=219   x=73   y=65   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=220   x=52   y=65   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=221   x=91   y=2    width=19   height=30   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=224   x=267  y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=225   x=154  y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=226   x=94   y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=227   x=114  y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=228   x=134  y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=229   x=287  y=92   width=18   height=21   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=231   x=0    y=138  width=16   height=16   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=232   x=264  y=117  width=15   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=233   x=98   y=117  width=15   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=234   x=49   y=117  width=15   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=235   x=32   y=117  width=15   height=18   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=236   x=282  y=65   width=8    height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=0    y=92   width=8    height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=292  y=65   width=8    height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=302  y=65   width=8    height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=241   x=347  y=92   width=16   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=242   x=335  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=243   x=479  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=244   x=443  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=245   x=317  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=246   x=299  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=247   x=18   y=138  width=17   height=16   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=248   x=281  y=117  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=249   x=82   y=117  width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=250   x=66   y=117  width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=251   x=16   y=117  width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=252   x=0    y=117  width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=253   x=477  y=92   width=15   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=255   x=365  y=92   width=15   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
kernings count=0
