info face="Colorfiction - Messy(11)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=506 scaleH=97 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Colorfiction - Messy(11).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=310  y=2    width=5    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=470  y=73   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=242  y=53   width=14   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=36    x=4    y=2    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=432  y=30   width=17   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=38    x=232  y=30   width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=39    x=492  y=73   width=3    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=0    y=30   width=9    height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=329  y=2    width=9    height=22   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=0    y=73   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=44    x=446  y=73   width=6    height=9    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=45    x=32   y=90   width=12   height=2    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=46    x=497  y=73   width=6    height=5    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=48    x=488  y=2    width=11   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=49    x=474  y=2    width=12   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=384  y=30   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=192  y=30   width=11   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=205  y=30   width=11   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=53    x=113  y=53   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=54    x=398  y=30   width=11   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=411  y=30   width=11   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=130  y=53   width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=218  y=30   width=12   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=58    x=364  y=73   width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=424  y=30   width=6    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=425  y=73   width=9    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=61    x=478  y=73   width=12   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=436  y=73   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=63    x=317  y=2    width=10   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=11   y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=206  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=66    x=90   y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=67    x=451  y=30   width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=68    x=108  y=2    width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=69    x=448  y=2    width=16   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=70    x=126  y=2    width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=71    x=266  y=30   width=14   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=72    x=224  y=2    width=18   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=73    x=466  y=2    width=6    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=244  y=2    width=22   height=22   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=75    x=145  y=2    width=17   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=76    x=268  y=2    width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=77    x=134  y=30   width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=78    x=156  y=30   width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=0    y=53   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=80    x=18   y=2    width=17   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=81    x=37   y=2    width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=82    x=164  y=2    width=23   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=83    x=189  y=2    width=15   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=84    x=287  y=2    width=21   height=22   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=85    x=316  y=30   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=86    x=18   y=53   width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=87    x=48   y=53   width=21   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=88    x=367  y=30   width=15   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=89    x=56   y=2    width=15   height=24   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=90    x=172  y=30   width=18   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=95    x=14   y=90   width=16   height=3    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=97    x=284  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=98    x=299  y=53   width=12   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=99    x=398  y=73   width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=411  y=73   width=12   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=101   x=107  y=73   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=102   x=297  y=73   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=103   x=119  y=73   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=214  y=53   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=105   x=89   y=53   width=4    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=313  y=53   width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=107   x=327  y=53   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=108   x=311  y=73   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=109   x=340  y=53   width=16   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=110   x=132  y=73   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=325  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=201  y=53   width=11   height=17   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=358  y=53   width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=114   x=227  y=53   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=115   x=145  y=73   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=375  y=53   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=117   x=157  y=73   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=388  y=53   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=119   x=168  y=73   width=16   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=120   x=339  y=73   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=121   x=403  y=53   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=122   x=186  y=73   width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=126   x=0    y=90   width=12   height=7    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=171   x=454  y=73   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0
char id=187   x=462  y=73   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=340  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=193   x=358  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=194   x=376  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=195   x=394  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=196   x=412  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=197   x=430  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=199   x=167  y=53   width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=200   x=30   y=30   width=16   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=201   x=48   y=30   width=16   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=202   x=66   y=30   width=16   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=203   x=84   y=30   width=16   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=204   x=102  y=30   width=6    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=205   x=110  y=30   width=6    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=206   x=118  y=30   width=6    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=207   x=126  y=30   width=6    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=209   x=250  y=30   width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=210   x=467  y=30   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=211   x=485  y=30   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=212   x=183  y=53   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=213   x=143  y=53   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=214   x=95   y=53   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=215   x=351  y=73   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=216   x=71   y=53   width=16   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=217   x=299  y=30   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=218   x=282  y=30   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=219   x=333  y=30   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=220   x=350  y=30   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=221   x=73   y=2    width=15   height=24   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=224   x=416  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=225   x=431  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=226   x=461  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=227   x=491  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=228   x=476  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=229   x=446  y=53   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=231   x=371  y=73   width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=37   y=73   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=233   x=60   y=73   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=234   x=83   y=73   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=235   x=95   y=73   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=236   x=501  y=2    width=4    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=36   y=53   width=4    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=238   x=42   y=53   width=4    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=161  y=53   width=4    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=241   x=200  y=73   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=242   x=283  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=243   x=255  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=244   x=241  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=245   x=227  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=246   x=213  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=247   x=384  y=73   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=248   x=269  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=72   y=73   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=250   x=49   y=73   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=251   x=26   y=73   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=252   x=15   y=73   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=253   x=271  y=53   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=255   x=258  y=53   width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
