info face="Colorfiction - Messy(15)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=34 scaleW=505 scaleH=226 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Colorfiction - Messy(15).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=200  y=46   width=10   height=35   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=34    x=251  y=205  width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=74   y=151  width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=4    y=2    width=20   height=42   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=37    x=463  y=84   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=38    x=73   y=84   width=26   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=39    x=498  y=46   width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=40    x=55   y=84   width=16   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=488  y=2    width=17   height=36   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0
char id=43    x=297  y=151  width=24   height=24   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=44    x=264  y=205  width=11   height=14   xoffset=-3   yoffset=28   xadvance=10   page=0    chnl=0
char id=45    x=366  y=205  width=20   height=6    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=46    x=322  y=205  width=12   height=9    xoffset=-2   yoffset=27   xadvance=11   page=0    chnl=0
char id=48    x=274  y=46   width=19   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=49    x=219  y=84   width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=50    x=64   y=119  width=21   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=51    x=241  y=84   width=20   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=52    x=33   y=84   width=20   height=33   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=53    x=411  y=119  width=24   height=29   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=54    x=87   y=119  width=20   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=55    x=109  y=119  width=19   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=56    x=130  y=119  width=19   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=57    x=291  y=84   width=22   height=32   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=58    x=479  y=180  width=9    height=21   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=59    x=450  y=84   width=11   height=31   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0
char id=60    x=207  y=205  width=16   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=61    x=277  y=205  width=19   height=14   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=62    x=490  y=180  width=14   height=17   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0
char id=63    x=212  y=46   width=17   height=35   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=64    x=295  y=46   width=29   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=65    x=231  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=66    x=0    y=46   width=27   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=67    x=457  y=119  width=25   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=68    x=112  y=2    width=28   height=38   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=69    x=231  y=46   width=28   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=70    x=142  y=2    width=29   height=38   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=71    x=396  y=84   width=25   height=31   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=72    x=90   y=46   width=30   height=34   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0
char id=73    x=261  y=46   width=11   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=74    x=122  y=46   width=38   height=34   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0
char id=75    x=29   y=46   width=29   height=36   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=76    x=60   y=46   width=28   height=36   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=77    x=101  y=84   width=35   height=32   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0
char id=78    x=138  y=84   width=23   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=79    x=192  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=80    x=26   y=2    width=28   height=40   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=81    x=173  y=2    width=29   height=38   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=82    x=262  y=2    width=38   height=37   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0
char id=83    x=204  y=2    width=25   height=38   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=84    x=162  y=46   width=36   height=35   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0
char id=85    x=163  y=84   width=26   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=86    x=22   y=119  width=29   height=30   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=87    x=252  y=119  width=37   height=29   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=88    x=423  y=84   width=25   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=89    x=56   y=2    width=26   height=39   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=90    x=0    y=84   width=31   height=33   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0
char id=95    x=336  y=205  width=28   height=7    xoffset=-2   yoffset=32   xadvance=27   page=0    chnl=0
char id=97    x=175  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=98    x=484  y=119  width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=99    x=414  y=180  width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=100   x=161  y=205  width=21   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=101   x=99   y=180  width=19   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=102   x=436  y=180  width=21   height=21   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=103   x=296  y=180  width=20   height=22   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=104   x=27   y=151  width=20   height=26   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=105   x=53   y=119  width=9    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=106   x=120  y=180  width=20   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=107   x=142  y=180  width=19   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=108   x=318  y=180  width=21   height=21   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=109   x=387  y=151  width=27   height=23   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0
char id=110   x=416  y=151  width=20   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=46   y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=112   x=437  y=119  width=18   height=27   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=113   x=163  y=180  width=26   height=23   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=114   x=49   y=151  width=23   height=26   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=115   x=191  y=180  width=18   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=116   x=200  y=151  width=20   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=117   x=211  y=180  width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=118   x=438  y=151  width=23   height=24   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=119   x=341  y=180  width=28   height=22   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0
char id=120   x=459  y=180  width=18   height=21   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0
char id=121   x=463  y=151  width=19   height=24   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=122   x=230  y=180  width=22   height=23   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=126   x=298  y=205  width=22   height=12   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0
char id=171   x=238  y=205  width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=1    page=0    chnl=0
char id=187   x=225  y=205  width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=192   x=302  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=193   x=333  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=194   x=364  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=195   x=395  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=196   x=426  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=197   x=457  y=2    width=29   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=199   x=0    y=151  width=25   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=200   x=326  y=46   width=28   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=201   x=356  y=46   width=28   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=202   x=386  y=46   width=28   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=203   x=416  y=46   width=28   height=34   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=204   x=446  y=46   width=11   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=205   x=459  y=46   width=11   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=206   x=472  y=46   width=11   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=207   x=485  y=46   width=11   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=209   x=315  y=84   width=23   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=210   x=381  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=211   x=351  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=212   x=321  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=213   x=291  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=214   x=222  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=215   x=393  y=180  width=19   height=21   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=216   x=162  y=119  width=28   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=217   x=368  y=84   width=26   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=218   x=340  y=84   width=26   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=219   x=263  y=84   width=26   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=220   x=191  y=84   width=26   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=221   x=84   y=2    width=26   height=39   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=224   x=150  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=225   x=222  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=226   x=272  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=227   x=100  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=228   x=125  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=229   x=247  y=151  width=23   height=25   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=231   x=371  y=180  width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=232   x=0    y=180  width=19   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=233   x=275  y=180  width=19   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=234   x=254  y=180  width=19   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=235   x=78   y=180  width=19   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=236   x=0    y=119  width=9    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=494  y=84   width=9    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=151  y=119  width=9    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=11   y=119  width=9    height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=241   x=323  y=151  width=20   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=242   x=23   y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=243   x=69   y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=244   x=92   y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=245   x=115  y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=246   x=138  y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=247   x=184  y=205  width=21   height=19   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=248   x=0    y=205  width=21   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=249   x=484  y=151  width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=250   x=59   y=180  width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=251   x=40   y=180  width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=252   x=21   y=180  width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=253   x=345  y=151  width=19   height=24   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=255   x=366  y=151  width=19   height=24   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
kernings count=0
