info face="Colorfiction - Messy(16)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=504 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Colorfiction - Messy(16).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=-1   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=466  y=2    width=9    height=31   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=330  y=155  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=0    y=131  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=36    x=4    y=2    width=18   height=36   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=37    x=360  y=74   width=26   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=38    x=80   y=74   width=22   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=39    x=392  y=155  width=6    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=64   y=74   width=14   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=41    x=477  y=2    width=14   height=31   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0
char id=43    x=469  y=104  width=20   height=21   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=44    x=342  y=155  width=9    height=13   xoffset=-3   yoffset=23   xadvance=6    page=0    chnl=0
char id=45    x=438  y=155  width=17   height=6    xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0
char id=46    x=400  y=155  width=10   height=8    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0
char id=48    x=313  y=40   width=17   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=49    x=25   y=74   width=17   height=28   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=50    x=285  y=74   width=18   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=51    x=274  y=40   width=18   height=29   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=52    x=294  y=40   width=17   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=53    x=59   y=104  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=54    x=305  y=74   width=17   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=324  y=74   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=342  y=74   width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=57    x=44   y=74   width=18   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=58    x=491  y=104  width=8    height=18   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=59    x=247  y=74   width=9    height=27   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=60    x=277  y=155  width=13   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=61    x=353  y=155  width=17   height=12   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=62    x=292  y=155  width=12   height=15   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=63    x=332  y=40   width=15   height=29   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=64    x=349  y=40   width=25   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=65    x=158  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=66    x=184  y=2    width=23   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=67    x=168  y=104  width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=68    x=209  y=2    width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=69    x=0    y=40   width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=70    x=234  y=2    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=71    x=201  y=74   width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=72    x=25   y=40   width=26   height=30   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=73    x=493  y=2    width=10   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=53   y=40   width=32   height=29   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0
char id=75    x=87   y=40   width=24   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=76    x=439  y=2    width=25   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0
char id=77    x=424  y=40   width=30   height=28   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=78    x=481  y=40   width=20   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=79    x=432  y=74   width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=80    x=24   y=2    width=24   height=34   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=81    x=50   y=2    width=25   height=33   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=82    x=77   y=2    width=31   height=33   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=83    x=260  y=2    width=21   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=113  y=40   width=30   height=30   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=85    x=0    y=74   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=86    x=258  y=74   width=25   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=0    y=104  width=31   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=88    x=224  y=74   width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=89    x=110  y=2    width=22   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=90    x=245  y=40   width=27   height=29   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=95    x=412  y=155  width=24   height=7    xoffset=-3   yoffset=27   xadvance=21   page=0    chnl=0
char id=97    x=278  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=98    x=300  y=104  width=19   height=22   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=99    x=161  y=155  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=100   x=257  y=155  width=18   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=101   x=303  y=131  width=16   height=20   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=102   x=0    y=155  width=19   height=18   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=103   x=321  y=131  width=18   height=19   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=104   x=321  y=104  width=18   height=22   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=105   x=484  y=74   width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=341  y=131  width=17   height=20   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0
char id=107   x=60   y=131  width=16   height=21   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=108   x=21   y=155  width=18   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=109   x=78   y=131  width=23   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=110   x=103  y=131  width=17   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=180  y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=112   x=192  y=104  width=16   height=24   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=113   x=360  y=131  width=22   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=114   x=341  y=104  width=19   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=115   x=384  y=131  width=16   height=20   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=116   x=362  y=104  width=17   height=22   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=402  y=131  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=118   x=122  y=131  width=19   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=419  y=131  width=24   height=19   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=120   x=200  y=155  width=16   height=18   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=121   x=143  y=131  width=17   height=21   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
char id=122   x=445  y=131  width=18   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=126   x=372  y=155  width=18   height=11   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0
char id=171   x=306  y=155  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=-1   page=0    chnl=0
char id=187   x=318  y=155  width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=283  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=193   x=309  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=194   x=335  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=195   x=361  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=196   x=387  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=197   x=413  y=2    width=24   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=199   x=210  y=104  width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=200   x=145  y=40   width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=201   x=170  y=40   width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=202   x=195  y=40   width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=203   x=220  y=40   width=23   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=204   x=376  y=40   width=10   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=205   x=388  y=40   width=10   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=206   x=400  y=40   width=10   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=207   x=412  y=40   width=10   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=209   x=129  y=74   width=20   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=210   x=142  y=104  width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=211   x=107  y=104  width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=212   x=81   y=104  width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=213   x=33   y=104  width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=214   x=458  y=74   width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=215   x=483  y=131  width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=216   x=406  y=74   width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=217   x=456  y=40   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=218   x=176  y=74   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=219   x=151  y=74   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=220   x=104  y=74   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=221   x=134  y=2    width=22   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=224   x=425  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=225   x=403  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=226   x=381  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=227   x=256  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=228   x=234  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=229   x=447  y=104  width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=231   x=218  y=155  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=232   x=465  y=131  width=16   height=20   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=233   x=268  y=131  width=16   height=20   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=234   x=250  y=131  width=16   height=20   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=235   x=232  y=131  width=16   height=20   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=236   x=397  y=74   width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=237   x=388  y=74   width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=238   x=133  y=104  width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=239   x=493  y=74   width=7    height=25   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=241   x=162  y=131  width=17   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=242   x=41   y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=243   x=81   y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=244   x=101  y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=245   x=121  y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=246   x=141  y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=247   x=237  y=155  width=18   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=248   x=61   y=155  width=18   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=249   x=215  y=131  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=250   x=198  y=131  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=251   x=181  y=131  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=252   x=286  y=131  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=253   x=41   y=131  width=17   height=21   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
char id=255   x=22   y=131  width=17   height=21   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
kernings count=0
