
inventory_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
LTPerfume-2(1)
  rotate: false
  xy: 509, 1806
  size: 506, 89
  orig: 506, 89
  offset: 0, 0
  index: -1
Colorfiction - Juice - Freeform
  rotate: false
  xy: 1, 1720
  size: 506, 67
  orig: 506, 67
  offset: 0, 0
  index: -1
Colorfiction - Messy(11)
  rotate: false
  xy: 1, 1866
  size: 506, 97
  orig: 506, 97
  offset: 0, 0
  index: -1
Colorfiction - Messy(13)
  rotate: false
  xy: 1, 1470
  size: 504, 155
  orig: 504, 155
  offset: 0, 0
  index: -1
Colorfiction - Messy(14)
  rotate: false
  xy: 1017, 1866
  size: 506, 97
  orig: 506, 97
  offset: 0, 0
  index: -1
DePixelBreit
  rotate: false
  xy: 1, 1789
  size: 506, 75
  orig: 506, 75
  offset: 0, 0
  index: -1
DePixelKlein
  rotate: false
  xy: 509, 1741
  size: 504, 63
  orig: 504, 63
  offset: 0, 0
  index: -1
PixelOperatorMono8-Bold
  rotate: false
  xy: 1, 1627
  size: 505, 91
  orig: 505, 91
  offset: 0, 0
  index: -1
PixelOperatorSC
  rotate: false
  xy: 509, 1897
  size: 506, 66
  orig: 506, 66
  offset: 0, 0
  index: -1
gearBoxOver
  rotate: false
  xy: 1659, 1875
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
gearBoxSmall
  rotate: false
  xy: 1749, 1875
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
GearSlot_Selected
  rotate: false
  xy: 340, 9
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
Gear_Slot
  rotate: false
  xy: 223, 9
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
ArcaneScroll
  rotate: false
  xy: 1, 223
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ArcaneScroll_Over
  rotate: false
  xy: 1, 1
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
FireScroll
  rotate: false
  xy: 223, 1009
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
FireScroll_Over
  rotate: false
  xy: 223, 787
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
FrostScroll
  rotate: false
  xy: 223, 565
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
FrostScroll_Over
  rotate: false
  xy: 223, 343
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
LightningScroll
  rotate: false
  xy: 223, 121
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
LightningScroll_Over
  rotate: false
  xy: 378, 1248
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ShopGearButton
  rotate: false
  xy: 1, 707
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
ShopGearButton_Disabled
  rotate: false
  xy: 1, 445
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
ShopGearButton_Selected
  rotate: false
  xy: 1, 969
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
small_etiquette
  rotate: false
  xy: 1525, 1891
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
small_etiquette2
  rotate: false
  xy: 1017, 1814
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
Panel_Blank
  rotate: false
  xy: 1, 1231
  size: 375, 237
  split: 58, 58, 66, 71
  pad: 0, 0, 0, 0
  orig: 375, 237
  offset: 0, 0
  index: -1
