info face="LTPerfume-2(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=12 scaleW=506 scaleH=89 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LTPerfume-2(1).png"
chars count=152
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=362  y=48   width=10   height=15   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0
char id=34    x=215  y=81   width=6    height=3    xoffset=4    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=393  y=66   width=11   height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=374  y=48   width=11   height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0
char id=37    x=219  y=66   width=16   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=38    x=334  y=27   width=14   height=17   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0
char id=39    x=223  y=81   width=4    height=3    xoffset=4    yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=387  y=2    width=12   height=19   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0
char id=41    x=401  y=2    width=12   height=19   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=43    x=112  y=81   width=8    height=7    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=44    x=229  y=81   width=3    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=257  y=81   width=4    height=1    xoffset=3    yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=244  y=81   width=3    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=429  y=2    width=19   height=19   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0
char id=48    x=110  y=66   width=12   height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=49    x=23   y=66   width=9    height=13   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=50    x=417  y=48   width=13   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=51    x=34   y=66   width=11   height=13   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=52    x=47   y=66   width=10   height=13   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=59   y=66   width=12   height=13   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=54    x=73   y=66   width=11   height=13   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=432  y=48   width=12   height=14   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=56    x=86   y=66   width=10   height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=57    x=98   y=66   width=10   height=13   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=58    x=57   y=81   width=6    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=467  y=66   width=6    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=61    x=204  y=81   width=9    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=63    x=493  y=27   width=11   height=16   xoffset=3    yoffset=-4   xadvance=10   page=0    chnl=0
char id=65    x=350  y=27   width=22   height=16   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=66    x=374  y=27   width=19   height=16   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0
char id=67    x=395  y=27   width=14   height=16   xoffset=3    yoffset=-4   xadvance=13   page=0    chnl=0
char id=68    x=225  y=27   width=17   height=17   xoffset=3    yoffset=-5   xadvance=18   page=0    chnl=0
char id=69    x=411  y=27   width=14   height=16   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=70    x=427  y=27   width=22   height=16   xoffset=2    yoffset=-4   xadvance=14   page=0    chnl=0
char id=71    x=451  y=27   width=14   height=16   xoffset=1    yoffset=-4   xadvance=11   page=0    chnl=0
char id=72    x=467  y=27   width=24   height=16   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=73    x=244  y=27   width=18   height=17   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0
char id=74    x=25   y=2    width=18   height=22   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=75    x=0    y=48   width=24   height=16   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=76    x=26   y=48   width=18   height=16   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=77    x=264  y=27   width=23   height=17   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0
char id=78    x=289  y=27   width=27   height=17   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=79    x=69   y=48   width=15   height=16   xoffset=3    yoffset=-4   xadvance=14   page=0    chnl=0
char id=80    x=86   y=48   width=18   height=16   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0
char id=81    x=158  y=27   width=15   height=18   xoffset=3    yoffset=-4   xadvance=14   page=0    chnl=0
char id=82    x=106  y=48   width=20   height=16   xoffset=2    yoffset=-4   xadvance=20   page=0    chnl=0
char id=83    x=128  y=48   width=20   height=16   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=84    x=150  y=48   width=22   height=16   xoffset=2    yoffset=-4   xadvance=14   page=0    chnl=0
char id=85    x=174  y=48   width=18   height=16   xoffset=4    yoffset=-4   xadvance=19   page=0    chnl=0
char id=86    x=223  y=48   width=22   height=16   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=87    x=247  y=48   width=27   height=16   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=88    x=276  y=48   width=19   height=16   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=89    x=128  y=2    width=19   height=20   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0
char id=90    x=297  y=48   width=20   height=16   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=92    x=450  y=2    width=5    height=19   xoffset=4    yoffset=-4   xadvance=9    page=0    chnl=0
char id=96    x=186  y=81   width=3    height=4    xoffset=7    yoffset=-2   xadvance=7    page=0    chnl=0
char id=97    x=14   y=81   width=11   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=446  y=48   width=9    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=485  y=66   width=9    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=457  y=48   width=12   height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=122  y=81   width=9    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=371  y=2    width=14   height=19   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0
char id=103   x=387  y=48   width=13   height=14   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=471  y=48   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=105   x=437  y=66   width=6    height=10   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=318  y=27   width=14   height=17   xoffset=-7   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=485  y=48   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=0    y=66   width=9    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=109   x=40   y=81   width=15   height=7    xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=0    y=81   width=12   height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=496  y=66   width=9    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=319  y=48   width=15   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=113   x=11   y=66   width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=80   y=81   width=8    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=456  y=66   width=9    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=116   x=498  y=48   width=7    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=133  y=81   width=11   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=146  y=81   width=9    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=170  y=81   width=14   height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=157  y=81   width=11   height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=402  y=48   width=13   height=14   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=90   y=81   width=10   height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=124   x=415  y=2    width=12   height=19   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=126   x=234  y=81   width=8    height=2    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=161   x=350  y=48   width=10   height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=162   x=124  y=66   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=249  y=81   width=6    height=2    xoffset=6    yoffset=-1   xadvance=7    page=0    chnl=0
char id=171   x=102  y=81   width=8    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=197  y=81   width=5    height=4    xoffset=7    yoffset=-3   xadvance=7    page=0    chnl=0
char id=184   x=191  y=81   width=4    height=4    xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0
char id=187   x=475  y=66   width=8    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=336  y=48   width=12   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=192   x=149  y=2    width=22   height=20   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0
char id=193   x=173  y=2    width=25   height=20   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0
char id=194   x=457  y=2    width=23   height=19   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=195   x=0    y=27   width=24   height=19   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=196   x=26   y=27   width=24   height=19   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=197   x=200  y=2    width=23   height=20   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0
char id=198   x=194  y=48   width=27   height=16   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=199   x=45   y=2    width=14   height=21   xoffset=3    yoffset=-4   xadvance=13   page=0    chnl=0
char id=200   x=61   y=2    width=14   height=21   xoffset=1    yoffset=-9   xadvance=12   page=0    chnl=0
char id=201   x=77   y=2    width=15   height=21   xoffset=1    yoffset=-9   xadvance=12   page=0    chnl=0
char id=202   x=225  y=2    width=14   height=20   xoffset=1    yoffset=-8   xadvance=12   page=0    chnl=0
char id=203   x=482  y=2    width=14   height=19   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0
char id=204   x=241  y=2    width=18   height=20   xoffset=1    yoffset=-8   xadvance=12   page=0    chnl=0
char id=205   x=261  y=2    width=18   height=20   xoffset=1    yoffset=-8   xadvance=12   page=0    chnl=0
char id=206   x=52   y=27   width=18   height=19   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0
char id=207   x=72   y=27   width=18   height=19   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0
char id=209   x=92   y=27   width=27   height=19   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=210   x=94   y=2    width=15   height=21   xoffset=3    yoffset=-9   xadvance=14   page=0    chnl=0
char id=211   x=111  y=2    width=15   height=21   xoffset=3    yoffset=-9   xadvance=14   page=0    chnl=0
char id=212   x=281  y=2    width=15   height=20   xoffset=3    yoffset=-8   xadvance=14   page=0    chnl=0
char id=213   x=298  y=2    width=15   height=20   xoffset=3    yoffset=-8   xadvance=14   page=0    chnl=0
char id=214   x=121  y=27   width=15   height=19   xoffset=3    yoffset=-7   xadvance=14   page=0    chnl=0
char id=216   x=46   y=48   width=21   height=16   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=217   x=315  y=2    width=18   height=20   xoffset=4    yoffset=-8   xadvance=19   page=0    chnl=0
char id=218   x=335  y=2    width=18   height=20   xoffset=4    yoffset=-8   xadvance=19   page=0    chnl=0
char id=219   x=138  y=27   width=18   height=19   xoffset=4    yoffset=-7   xadvance=19   page=0    chnl=0
char id=220   x=205  y=27   width=18   height=18   xoffset=4    yoffset=-6   xadvance=19   page=0    chnl=0
char id=221   x=4    y=2    width=19   height=23   xoffset=2    yoffset=-7   xadvance=15   page=0    chnl=0
char id=223   x=355  y=2    width=14   height=20   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0
char id=224   x=169  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=225   x=321  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=226   x=206  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=227   x=237  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=228   x=250  y=66   width=11   height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=229   x=288  y=66   width=10   height=11   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=230   x=65   y=81   width=13   height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=445  y=66   width=9    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=334  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=182  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=382  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=371  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=417  y=66   width=7    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=406  y=66   width=9    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=498  y=2    width=7    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=311  y=66   width=8    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=241   x=274  y=66   width=12   height=11   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=134  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=145  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=263  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=426  y=66   width=9    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=300  y=66   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=248   x=27   y=81   width=11   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=358  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=345  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=156  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=252   x=193  y=66   width=11   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=253   x=190  y=27   width=13   height=18   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=175  y=27   width=13   height=18   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
