arcane_missile_fire.png
size:2048,128
repeat:none
hit1
bounds:1108,2,77,77
hit10
bounds:1187,2,77,77
hit11
bounds:634,2,77,77
hit12
bounds:239,2,77,77
hit13
bounds:871,2,77,77
hit14
bounds:476,2,77,77
hit15
bounds:81,2,77,77
hit16
bounds:792,2,77,77
hit2
bounds:555,2,77,77
hit3
bounds:160,2,77,77
hit4
bounds:950,2,77,77
hit5
bounds:397,2,77,77
hit6
bounds:2,2,77,77
hit7
bounds:713,2,77,77
hit8
bounds:318,2,77,77
hit9
bounds:1029,2,77,77
missile1
bounds:1566,21,58,58
missile2
bounds:1386,21,58,58
missile3
bounds:1686,21,58,58
missile4
bounds:1506,21,58,58
missile5
bounds:1326,21,58,58
missile6
bounds:1626,21,58,58
missile7
bounds:1446,21,58,58
missile8
bounds:1266,21,58,58
