Triangle_Lightning.png
size:4096,2048
repeat:none
triangle1
bounds:484,484,480,480
triangle10
bounds:2,1448,480,480
triangle11
bounds:1930,484,480,480
triangle12
bounds:966,966,480,480
triangle13
bounds:2412,2,480,480
triangle14
bounds:1448,484,480,480
triangle15
bounds:2,484,480,480
triangle16
bounds:1930,2,480,480
triangle17
bounds:966,484,480,480
triangle18
bounds:2894,2,480,480
triangle19
bounds:1448,2,480,480
triangle2
bounds:3376,1448,480,480
triangle20
bounds:966,1448,480,480
triangle21
bounds:2894,966,480,480
triangle22
bounds:1930,1448,480,480
triangle23
bounds:2,966,480,480
triangle24
bounds:2412,966,480,480
triangle25
bounds:1448,1448,480,480
triangle26
bounds:2894,484,480,480
triangle27
bounds:1930,966,480,480
triangle28
bounds:484,966,480,480
triangle29
bounds:2412,484,480,480
triangle3
bounds:966,2,480,480
triangle30
bounds:1448,966,480,480
triangle4
bounds:484,1448,480,480
triangle5
bounds:2894,1448,480,480
triangle6
bounds:484,2,480,480
triangle7
bounds:3376,966,480,480
triangle8
bounds:2412,1448,480,480
triangle9
bounds:2,2,480,480
