Fire_Impact.png
size:4096,4096
repeat:none
fire_impact1
bounds:1440,2400,480,480
fire_impact10
bounds:0,3360,480,480
fire_impact11
bounds:1440,1920,480,480
fire_impact12
bounds:1440,3360,480,480
fire_impact13
bounds:2400,2400,480,480
fire_impact14
bounds:1920,2880,480,480
fire_impact15
bounds:0,2400,480,480
fire_impact16
bounds:0,0,480,480
fire_impact17
bounds:960,2400,480,480
fire_impact18
bounds:960,480,480,480
fire_impact19
bounds:960,1440,480,480
fire_impact2
bounds:480,2880,480,480
fire_impact20
bounds:0,1920,480,480
fire_impact21
bounds:960,960,480,480
fire_impact22
bounds:0,960,480,480
fire_impact23
bounds:0,2880,480,480
fire_impact24
bounds:1920,2400,480,480
fire_impact25
bounds:0,1440,480,480
fire_impact26
bounds:2880,2880,480,480
fire_impact27
bounds:2400,3360,480,480
fire_impact28
bounds:960,3360,480,480
fire_impact29
bounds:480,480,480,480
fire_impact3
bounds:2880,3360,480,480
fire_impact30
bounds:1920,3360,480,480
fire_impact31
bounds:3360,3360,480,480
fire_impact32
bounds:0,480,480,480
fire_impact33
bounds:480,2400,480,480
fire_impact34
bounds:1440,1440,480,480
fire_impact35
bounds:480,1440,480,480
fire_impact36
bounds:480,3360,480,480
fire_impact37
bounds:2400,2880,480,480
fire_impact38
bounds:480,1920,480,480
fire_impact4
bounds:1440,2880,480,480
fire_impact5
bounds:480,0,480,480
fire_impact6
bounds:480,960,480,480
fire_impact7
bounds:960,2880,480,480
fire_impact8
bounds:1920,1920,480,480
fire_impact9
bounds:960,1920,480,480
