Meteor_Lightning.png
size:2048,2048
repeat:none
meteor1
bounds:244,2,240,240
meteor10
bounds:244,970,240,240
meteor11
bounds:1696,1454,240,240
meteor12
bounds:486,728,240,240
meteor13
bounds:244,1454,240,240
meteor14
bounds:1454,1454,240,240
meteor15
bounds:2,486,240,240
meteor16
bounds:1212,728,240,240
meteor17
bounds:1454,1696,240,240
meteor18
bounds:244,1212,240,240
meteor19
bounds:970,728,240,240
meteor2
bounds:486,970,240,240
meteor20
bounds:970,1454,240,240
meteor21
bounds:2,1696,240,240
meteor22
bounds:486,486,240,240
meteor23
bounds:486,1212,240,240
meteor24
bounds:486,2,240,240
meteor25
bounds:728,970,240,240
meteor26
bounds:486,1696,240,240
meteor27
bounds:1696,1696,240,240
meteor28
bounds:244,728,240,240
meteor29
bounds:1454,970,240,240
meteor3
bounds:1696,1212,240,240
meteor30
bounds:1212,1454,240,240
meteor31
bounds:486,1454,240,240
meteor32
bounds:728,486,240,240
meteor33
bounds:1212,1696,240,240
meteor34
bounds:2,1454,240,240
meteor35
bounds:728,728,240,240
meteor36
bounds:728,1454,240,240
meteor37
bounds:728,244,240,240
meteor38
bounds:970,1212,240,240
meteor39
bounds:2,970,240,240
meteor4
bounds:244,244,240,240
meteor40
bounds:486,244,240,240
meteor41
bounds:728,1212,240,240
meteor42
bounds:728,2,240,240
meteor43
bounds:2,2,240,240
meteor44
bounds:2,728,240,240
meteor45
bounds:1212,970,240,240
meteor46
bounds:2,244,240,240
meteor47
bounds:244,1696,240,240
meteor48
bounds:970,970,240,240
meteor49
bounds:970,1696,240,240
meteor5
bounds:728,1696,240,240
meteor50
bounds:970,486,240,240
meteor6
bounds:1454,1212,240,240
meteor7
bounds:244,486,240,240
meteor8
bounds:2,1212,240,240
meteor9
bounds:1212,1212,240,240
