SkullFlame.png
size:4096,2048
repeat:none
skull1
bounds:1292,518,256,256
skull10
bounds:1808,1550,256,256
skull11
bounds:776,1292,256,256
skull12
bounds:2066,1292,256,256
skull14
bounds:260,1292,256,256
skull13
bounds:260,1292,256,256
skull15
bounds:1550,1034,256,256
skull16
bounds:776,1034,256,256
skull17
bounds:776,1034,256,256
skull18
bounds:1034,776,256,256
skull19
bounds:2,518,256,256
skull2
bounds:518,518,256,256
skull20
bounds:1034,260,256,256
skull21
bounds:260,260,256,256
skull22
bounds:2,1550,256,256
skull23
bounds:518,2,256,256
skull24
bounds:1034,1550,256,256
skull25
bounds:2324,1550,256,256
skull26
bounds:1292,1292,256,256
skull27
bounds:2,776,256,256
skull28
bounds:2,776,256,256
skull29
bounds:1034,1292,256,256
skull3
bounds:2,1292,256,256
skull30
bounds:1808,776,256,256
skull31
bounds:776,518,256,256
skull32
bounds:776,1550,256,256
skull33
bounds:1550,776,256,256
skull34
bounds:776,776,256,256
skull35
bounds:260,1550,256,256
skull36
bounds:1034,518,256,256
skull37
bounds:260,518,256,256
skull38
bounds:1292,260,256,256
skull39
bounds:260,2,256,256
skull4
bounds:776,260,256,256
skull40
bounds:518,1550,256,256
skull41
bounds:1808,1292,256,256
skull42
bounds:1292,1550,256,256
skull43
bounds:2066,1034,256,256
skull44
bounds:1292,1034,256,256
skull45
bounds:260,776,256,256
skull46
bounds:1808,1034,256,256
skull47
bounds:1034,1034,256,256
skull48
bounds:2,1034,256,256
skull49
bounds:1292,776,256,256
skull5
bounds:2,260,256,256
skull50
bounds:518,776,256,256
skull51
bounds:1550,518,256,256
skull52
bounds:518,260,256,256
skull53
bounds:518,1292,256,256
skull54
bounds:2066,1550,256,256
skull55
bounds:2,2,256,256
skull56
bounds:2324,1292,256,256
skull57
bounds:1550,1292,256,256
skull58
bounds:518,1034,256,256
skull6
bounds:1034,2,256,256
skull7
bounds:1550,1550,256,256
skull8
bounds:260,1034,256,256
skull9
bounds:776,2,256,256
