Vases.png
size:128,256
repeat:none
VaseONE
bounds:2,84,27,34
VaseTHREE
bounds:2,120,40,29
VaseTWO
bounds:59,2,26,34
vaseONEbreak1
bounds:44,110,27,34
vaseONEbreak2
bounds:73,146,27,34
vaseONEbreak3
bounds:31,74,27,34
vaseONEbreak4
bounds:2,12,27,34
vaseONEbreak5
bounds:44,146,27,34
vaseONEbreak6
bounds:73,110,27,34
vaseONEbreak7
bounds:2,48,27,34
vaseTHREEbreak1
bounds:2,213,40,29
vaseTHREEbreak2
bounds:2,151,40,29
vaseTHREEbreak3
bounds:44,213,40,29
vaseTHREEbreak4
bounds:86,182,40,29
vaseTHREEbreak5
bounds:86,213,40,29
vaseTHREEbreak6
bounds:2,182,40,29
vaseTHREEbreak7
bounds:44,182,40,29
vaseTWObreak1
bounds:60,74,26,34
vaseTWObreak2
bounds:87,38,26,34
vaseTWObreak3
bounds:31,2,26,34
vaseTWObreak4
bounds:31,38,26,34
vaseTWObreak5
bounds:88,74,26,34
vaseTWObreak6
bounds:59,38,26,34
vaseTWObreak7
bounds:87,2,26,34
