icespear_break.png
size:4096,2048
repeat:none
icespearHit12
bounds:0,1536,512,512
icespearHit11
bounds:0,1536,512,512
icespearHit14
bounds:1024,0,512,512
icespearHit13
bounds:1024,0,512,512
icespearHit16
bounds:3584,1536,512,512
icespearHit15
bounds:3584,1536,512,512
icespearHit17
bounds:1024,1536,512,512
icespearHit18
bounds:1024,1536,512,512
icespearHit19
bounds:2560,1536,512,512
icespearHit20
bounds:2560,1536,512,512
icespearHit2
bounds:0,1024,512,512
icespearHit1
bounds:0,1024,512,512
icespearHit22
bounds:1024,1024,512,512
icespearHit21
bounds:1024,1024,512,512
icespearHit24
bounds:2560,1024,512,512
icespearHit23
bounds:2560,1024,512,512
icespearHit25
bounds:512,1536,512,512
icespearHit26
bounds:512,1536,512,512
icespearHit27
bounds:2048,1536,512,512
icespearHit28
bounds:2048,1536,512,512
icespearHit30
bounds:512,1024,512,512
icespearHit29
bounds:512,1024,512,512
icespearHit32
bounds:2048,1024,512,512
icespearHit31
bounds:2048,1024,512,512
icespearHit34
bounds:3072,1024,512,512
icespearHit33
bounds:3072,1024,512,512
icespearHit35
bounds:1536,1536,512,512
icespearHit36
bounds:1536,1536,512,512
icespearHit38
bounds:0,512,512,512
icespearHit37
bounds:0,512,512,512
icespearHit4
bounds:1536,1024,512,512
icespearHit3
bounds:1536,1024,512,512
icespearHit40
bounds:1536,512,512,512
icespearHit39
bounds:1536,512,512,512
icespearHit42
bounds:2560,0,512,512
icespearHit41
bounds:2560,0,512,512
icespearHit43
bounds:512,512,512,512
icespearHit44
bounds:512,512,512,512
icespearHit45
bounds:2048,0,512,512
icespearHit46
bounds:2048,0,512,512
icespearHit48
bounds:1024,512,512,512
icespearHit47
bounds:1024,512,512,512
icespearHit5
bounds:3584,1024,512,512
icespearHit50
bounds:3072,1536,512,512
icespearHit49
bounds:3072,1536,512,512
icespearHit51
bounds:0,0,512,512
icespearHit52
bounds:0,0,512,512
icespearHit53
bounds:1536,0,512,512
icespearHit54
bounds:1536,0,512,512
icespearHit6
bounds:2560,512,512,512
icespearHit7
bounds:512,0,512,512
icespearHit8
bounds:512,0,512,512
icespearHit9
bounds:2048,512,512,512
icespearHit10
bounds:2048,512,512,512
