Icespear_Coldlite.png
size:2048,512
repeat:none
hit1
bounds:1512,116,128,128
hit10
bounds:1642,116,128,128
hit11
bounds:1252,124,128,128
hit12
bounds:1442,376,128,128
hit13
bounds:1802,246,128,128
hit14
bounds:1832,376,128,128
hit15
bounds:1122,132,128,128
hit16
bounds:1542,246,128,128
hit2
bounds:1092,2,128,128
hit3
bounds:1282,254,128,128
hit4
bounds:1672,246,128,128
hit5
bounds:1702,376,128,128
hit6
bounds:962,10,128,128
hit7
bounds:1412,246,128,128
hit8
bounds:1572,376,128,128
hit9
bounds:1382,116,128,128
spear1
bounds:642,18,158,120
spear10
bounds:962,140,158,120
spear11
bounds:482,140,158,120
spear12
bounds:162,262,158,120
spear13
bounds:802,140,158,120
spear14
bounds:322,140,158,120
spear15
bounds:2,384,158,120
spear16
bounds:482,18,158,120
spear17
bounds:162,140,158,120
spear18
bounds:802,18,158,120
spear19
bounds:322,18,158,120
spear2
bounds:162,18,158,120
spear20
bounds:2,140,158,120
spear21
bounds:962,384,158,120
spear22
bounds:482,384,158,120
spear23
bounds:1122,262,158,120
spear24
bounds:642,262,158,120
spear25
bounds:322,384,158,120
spear26
bounds:962,262,158,120
spear27
bounds:482,262,158,120
spear28
bounds:2,262,158,120
spear29
bounds:642,140,158,120
spear3
bounds:1282,384,158,120
spear30
bounds:322,262,158,120
spear4
bounds:802,384,158,120
spear5
bounds:2,18,158,120
spear6
bounds:1122,384,158,120
spear7
bounds:642,384,158,120
spear8
bounds:162,384,158,120
spear9
bounds:802,262,158,120
