Icespear_Frost.png
size:2048,256
repeat:none
hit1
bounds:896,128,128,128
hit10
bounds:896,0,128,128
hit11
bounds:512,128,128,128
hit12
bounds:128,0,128,128
hit13
bounds:768,128,128,128
hit14
bounds:384,128,128,128
hit15
bounds:0,0,128,128
hit16
bounds:640,128,128,128
hit2
bounds:384,0,128,128
hit3
bounds:128,128,128,128
hit4
bounds:640,0,128,128
hit5
bounds:256,0,128,128
hit6
bounds:0,128,128,128
hit7
bounds:512,0,128,128
hit8
bounds:256,128,128,128
hit9
bounds:768,0,128,128
spear1
bounds:1114,211,45,45
spear2
bounds:1069,211,45,45
spear3
bounds:1069,121,45,45
spear4
bounds:1069,166,45,45
spear5
bounds:1024,166,45,45
spear6
bounds:1024,76,45,45
spear7
bounds:1024,121,45,45
spear8
bounds:1024,211,45,45
