thunder_lightning.png
size:4096,4096
repeat:none
thunder1
bounds:432,864,432,432
thunder10
bounds:1728,2160,432,432
thunder11
bounds:432,1728,432,432
thunder12
bounds:0,3024,432,432
thunder13
bounds:1728,2592,432,432
thunder14
bounds:0,1728,432,432
thunder15
bounds:0,0,432,432
thunder16
bounds:2160,3456,432,432
thunder17
bounds:0,2160,432,432
thunder18
bounds:864,1296,432,432
thunder19
bounds:1728,3456,432,432
thunder2
bounds:1296,3024,432,432
thunder20
bounds:864,864,432,432
thunder21
bounds:432,1296,432,432
thunder22
bounds:432,2592,432,432
thunder23
bounds:2160,2592,432,432
thunder24
bounds:864,2160,432,432
thunder25
bounds:432,3456,432,432
thunder26
bounds:2160,3024,432,432
thunder27
bounds:432,2160,432,432
thunder28
bounds:432,432,432,432
thunder29
bounds:0,864,432,432
thunder3
bounds:1296,1296,432,432
thunder30
bounds:864,3456,432,432
thunder31
bounds:1296,1728,432,432
thunder32
bounds:0,1296,432,432
thunder33
bounds:0,3456,432,432
thunder34
bounds:1296,2160,432,432
thunder35
bounds:1296,3456,432,432
thunder36
bounds:3024,3456,432,432
thunder37
bounds:1728,3024,432,432
thunder38
bounds:432,3024,432,432
thunder39
bounds:0,432,432,432
thunder4
bounds:864,1728,432,432
thunder40
bounds:864,2592,432,432
thunder5
bounds:864,3024,432,432
thunder6
bounds:2592,3024,432,432
thunder7
bounds:1296,2592,432,432
thunder8
bounds:0,2592,432,432
thunder9
bounds:2592,3456,432,432
