DistortionFireExplosion.png
size:2048,2048
repeat:none
explosion1
bounds:1440,1200,240,240
explosion10
bounds:960,480,240,240
explosion11
bounds:480,720,240,240
explosion12
bounds:0,1200,240,240
explosion13
bounds:240,0,240,240
explosion14
bounds:0,480,240,240
explosion15
bounds:960,240,240,240
explosion16
bounds:0,0,240,240
explosion17
bounds:720,1680,240,240
explosion18
bounds:480,0,240,240
explosion19
bounds:0,240,240,240
explosion2
bounds:960,1440,240,240
explosion20
bounds:960,0,240,240
explosion21
bounds:1200,1200,240,240
explosion22
bounds:240,960,240,240
explosion23
bounds:1200,720,240,240
explosion24
bounds:720,960,240,240
explosion25
bounds:480,1680,240,240
explosion26
bounds:720,480,240,240
explosion27
bounds:480,960,240,240
explosion28
bounds:1440,720,240,240
explosion29
bounds:480,480,240,240
explosion3
bounds:0,1680,240,240
explosion30
bounds:480,1440,240,240
explosion31
bounds:1680,1440,240,240
explosion32
bounds:1200,1680,240,240
explosion33
bounds:0,1440,240,240
explosion34
bounds:1440,1440,240,240
explosion35
bounds:720,1440,240,240
explosion36
bounds:1680,1200,240,240
explosion37
bounds:1200,1440,240,240
explosion38
bounds:0,960,240,240
explosion39
bounds:960,720,240,240
explosion4
bounds:960,960,240,240
explosion40
bounds:240,720,240,240
explosion41
bounds:1200,480,240,240
explosion42
bounds:240,240,240,240
explosion43
bounds:0,720,240,240
explosion44
bounds:720,240,240,240
explosion45
bounds:240,480,240,240
explosion46
bounds:240,1680,240,240
explosion47
bounds:1680,1680,240,240
explosion48
bounds:960,1680,240,240
explosion49
bounds:720,0,240,240
explosion5
bounds:480,1200,240,240
explosion50
bounds:1440,1680,240,240
explosion51
bounds:240,1200,240,240
explosion52
bounds:1200,960,240,240
explosion53
bounds:720,1200,240,240
explosion54
bounds:1680,960,240,240
explosion55
bounds:720,720,240,240
explosion6
bounds:1440,960,240,240
explosion7
bounds:960,1200,240,240
explosion8
bounds:240,1440,240,240
explosion9
bounds:480,240,240,240
