info face="Lemon Shake Shake" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=19 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lemon Shake Shake.png"
chars count=108
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=282  y=31   width=7    height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=34    x=450  y=52   width=8    height=6    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=35    x=117  y=52   width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=36    x=40   y=2    width=12   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=37    x=214  y=2    width=21   height=21   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=38    x=375  y=31   width=17   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=39    x=467  y=52   width=4    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=304  y=31   width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=417  y=2    width=11   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=42    x=415  y=52   width=8    height=9    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=43    x=370  y=52   width=11   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=44    x=394  y=52   width=6    height=9    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=45    x=492  y=52   width=11   height=4    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=46    x=473  y=52   width=7    height=6    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=47    x=430  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=48    x=264  y=31   width=16   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=49    x=0    y=52   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=50    x=12   y=52   width=12   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=51    x=26   y=52   width=12   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=52    x=234  y=31   width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=53    x=250  y=31   width=12   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=54    x=372  y=2    width=13   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=55    x=40   y=52   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=56    x=387  y=2    width=13   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=57    x=402  y=2    width=13   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=58    x=299  y=52   width=7    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=59    x=498  y=31   width=7    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=321  y=52   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=61    x=402  y=52   width=11   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=333  y=52   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=63    x=291  y=31   width=11   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=64    x=193  y=2    width=19   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=65    x=475  y=2    width=16   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=66    x=251  y=2    width=15   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=67    x=0    y=31   width=13   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=412  y=31   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=69    x=268  y=2    width=13   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=70    x=493  y=2    width=12   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=71    x=15   y=31   width=13   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=30   y=31   width=15   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=73    x=47   y=31   width=6    height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=74    x=283  y=2    width=13   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=75    x=55   y=31   width=18   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=76    x=75   y=31   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=77    x=54   y=2    width=20   height=21   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=78    x=89   y=31   width=17   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=79    x=108  y=31   width=16   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=80    x=430  y=31   width=16   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=81    x=22   y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=82    x=448  y=31   width=16   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=83    x=76   y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=84    x=298  y=2    width=13   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=313  y=2    width=14   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=86    x=466  y=31   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=87    x=329  y=2    width=24   height=20   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=88    x=355  y=2    width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=89    x=126  y=31   width=16   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=90    x=144  y=31   width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=91    x=317  y=31   width=8    height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=363  y=31   width=10   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=93    x=327  y=31   width=8    height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=357  y=52   width=11   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=95    x=0    y=72   width=15   height=3    xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0
char id=96    x=460  y=52   width=5    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=221  y=52   width=18   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=98    x=160  y=31   width=16   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=99    x=54   y=52   width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=100   x=178  y=31   width=15   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=68   y=52   width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=102   x=484  y=31   width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=103   x=90   y=2    width=16   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=104   x=108  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=105   x=126  y=2    width=6    height=21   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=106   x=4    y=2    width=16   height=27   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0
char id=107   x=195  y=31   width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=108   x=211  y=31   width=6    height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=109   x=148  y=52   width=23   height=15   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=110   x=241  y=52   width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=111   x=257  y=52   width=13   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=112   x=134  y=2    width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=113   x=151  y=2    width=15   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=114   x=173  y=52   width=13   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=115   x=83   y=52   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=116   x=219  y=31   width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=117   x=188  y=52   width=17   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=118   x=272  y=52   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=119   x=96   y=52   width=19   height=16   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=120   x=207  y=52   width=12   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=121   x=168  y=2    width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=286  y=52   width=11   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=123   x=337  y=31   width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=124   x=186  y=2    width=5    height=21   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=350  y=31   width=11   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=126   x=425  y=52   width=13   height=7    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=162   x=237  y=2    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=163   x=458  y=2    width=15   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=164   x=346  y=52   width=9    height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=165   x=394  y=31   width=16   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=171   x=482  y=52   width=8    height=6    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=1    page=0    chnl=0
char id=177   x=135  y=52   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=440  y=52   width=8    height=6    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=383  y=52   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=247   x=308  y=52   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=8364  x=442  y=2    width=14   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
kernings count=585
kerning first=33 second=51 amount=-1
kerning first=33 second=52 amount=-1
kerning first=33 second=56 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=56 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=41 second=51 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=56 amount=-1
kerning first=42 second=51 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=56 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=125 amount=-1
kerning first=50 second=35 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=123 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=92 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=125 amount=-1
kerning first=52 second=33 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=95 amount=-1
kerning first=52 second=123 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=171 amount=-1
kerning first=52 second=187 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=93 amount=-1
kerning first=53 second=95 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=171 amount=-1
kerning first=53 second=187 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=42 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=92 amount=-1
kerning first=54 second=93 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=171 amount=-1
kerning first=54 second=187 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=95 amount=-1
kerning first=55 second=123 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=123 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=171 amount=-1
kerning first=56 second=187 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=125 amount=-1
kerning first=58 second=52 amount=-1
kerning first=59 second=52 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=56 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=187 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=123 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=125 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=123 amount=-1
kerning first=70 second=35 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=123 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=125 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=95 amount=-1
kerning first=75 second=35 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=106 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=123 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=40 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=171 amount=-1
kerning first=76 second=187 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=92 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=125 amount=-1
kerning first=80 second=35 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=95 amount=-1
kerning first=81 second=125 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=123 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=123 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=35 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=123 amount=-1
kerning first=87 second=41 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=125 amount=-1
kerning first=88 second=35 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=106 amount=-2
kerning first=88 second=116 amount=-1
kerning first=88 second=123 amount=-1
kerning first=89 second=35 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=95 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=123 amount=-1
kerning first=90 second=35 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=123 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=92 second=49 amount=-1
kerning first=92 second=52 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=57 amount=-1
kerning first=95 second=48 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=52 amount=-1
kerning first=95 second=54 amount=-1
kerning first=97 second=35 amount=-1
kerning first=97 second=92 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=171 amount=-1
kerning first=98 second=187 amount=-1
kerning first=99 second=35 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=92 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=123 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=35 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=92 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=171 amount=-1
kerning first=101 second=187 amount=-1
kerning first=102 second=41 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=93 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=125 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=92 amount=-1
kerning first=103 second=171 amount=-1
kerning first=103 second=187 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=171 amount=-1
kerning first=104 second=187 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=92 amount=-1
kerning first=107 second=35 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=92 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=123 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=92 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=92 amount=-1
kerning first=109 second=171 amount=-1
kerning first=109 second=187 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=92 amount=-1
kerning first=110 second=171 amount=-1
kerning first=110 second=187 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=171 amount=-1
kerning first=111 second=187 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=171 amount=-1
kerning first=112 second=187 amount=-1
kerning first=113 second=92 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=92 amount=-1
kerning first=116 second=35 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=92 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=123 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=35 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=45 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=92 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=106 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=171 amount=-1
kerning first=117 second=187 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=125 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=125 amount=-1
kerning first=120 second=35 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=123 amount=-1
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=171 amount=-1
kerning first=121 second=187 amount=-1
kerning first=122 second=92 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=49 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=125 second=49 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=51 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=56 amount=-1
kerning first=171 second=48 amount=-1
kerning first=171 second=51 amount=-1
kerning first=171 second=52 amount=-1
kerning first=187 second=48 amount=-1
kerning first=187 second=51 amount=-1
kerning first=187 second=52 amount=-1
