
MainMenuSkin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Lemon Shake Shake
  rotate: false
  xy: 1, 429
  size: 506, 76
  orig: 506, 76
  offset: 0, 0
  index: -1
PixelOperator8(3)
  rotate: false
  xy: 1, 375
  size: 506, 52
  orig: 506, 52
  offset: 0, 0
  index: -1
BlackBar
  rotate: false
  xy: 1, 119
  size: 300, 10
  orig: 300, 10
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
WoodButton
  rotate: false
  xy: 1, 253
  size: 500, 120
  orig: 500, 120
  offset: 0, 0
  index: -1
WoodButtonHovered
  rotate: false
  xy: 1, 131
  size: 500, 120
  orig: 500, 120
  offset: 0, 0
  index: -1
