Selected_Panel.png
size:4096,4096
repeat:none
selected1
bounds:1205,2,399,692
selected10
bounds:2,696,399,692
selected11
bounds:2809,2778,399,692
selected12
bounds:403,2,399,692
selected13
bounds:2,2084,399,692
selected14
bounds:2007,2084,399,692
selected15
bounds:1205,2778,399,692
selected16
bounds:2007,696,399,692
selected17
bounds:1606,2084,399,692
selected18
bounds:2,1390,399,692
selected19
bounds:2007,1390,399,692
selected2
bounds:403,696,399,692
selected20
bounds:804,1390,399,692
selected21
bounds:3210,2778,399,692
selected22
bounds:804,2,399,692
selected23
bounds:403,1390,399,692
selected24
bounds:1606,2,399,692
selected25
bounds:804,696,399,692
selected26
bounds:403,2778,399,692
selected27
bounds:2408,2778,399,692
selected28
bounds:2,2,399,692
selected29
bounds:2408,1390,399,692
selected3
bounds:2809,2084,399,692
selected30
bounds:1205,1390,399,692
selected31
bounds:403,2084,399,692
selected32
bounds:1606,696,399,692
selected33
bounds:1205,2084,399,692
selected34
bounds:2007,2,399,692
selected35
bounds:1205,696,399,692
selected36
bounds:804,2084,399,692
selected4
bounds:2007,2778,399,692
selected5
bounds:804,2778,399,692
selected6
bounds:2408,2084,399,692
selected7
bounds:1606,2778,399,692
selected8
bounds:2,2778,399,692
selected9
bounds:1606,1390,399,692
