Detonate.png
size:4096,1024
repeat:none
detonateONE1
bounds:2592,0,288,288
detonateONE10
bounds:864,576,288,288
detonateONE11
bounds:2880,288,288,288
detonateONE12
bounds:1440,288,288,288
detonateONE13
bounds:0,0,288,288
detonateONE14
bounds:2016,0,288,288
detonateONE15
bounds:1152,576,288,288
detonateONE16
bounds:2880,0,288,288
detonateONE17
bounds:2016,576,288,288
detonateONE18
bounds:576,288,288,288
detonateONE19
bounds:2304,0,288,288
detonateONE2
bounds:1728,576,288,288
detonateONE20
bounds:1440,576,288,288
detonateONE21
bounds:0,576,288,288
detonateONE22
bounds:2016,288,288,288
detonateONE23
bounds:576,0,288,288
detonateONE24
bounds:3168,576,288,288
detonateONE25
bounds:1440,0,288,288
detonateONE26
bounds:288,288,288,288
detonateONE27
bounds:2592,576,288,288
detonateONE28
bounds:1152,288,288,288
detonateONE29
bounds:3456,576,288,288
detonateONE3
bounds:288,576,288,288
detonateONE30
bounds:1728,288,288,288
detonateONE31
bounds:576,576,288,288
detonateONE32
bounds:2880,576,288,288
detonateONE33
bounds:1152,0,288,288
detonateONE34
bounds:0,288,288,288
detonateONE35
bounds:2304,576,288,288
detonateONE36
bounds:864,288,288,288
detonateONE4
bounds:2304,288,288,288
detonateONE5
bounds:864,0,288,288
detonateONE6
bounds:3168,288,288,288
detonateONE7
bounds:1728,0,288,288
detonateONE8
bounds:288,0,288,288
detonateONE9
bounds:2592,288,288,288
