Frostbolt_Frost.png
size:2048,512
repeat:none
bolt1
bounds:102,38,51,38
bolt10
bounds:1640,410,51,38
bolt11
bounds:0,38,51,38
bolt12
bounds:1640,372,51,38
bolt2
bounds:0,0,51,38
bolt3
bounds:1742,448,51,38
bolt4
bounds:1691,448,51,38
bolt5
bounds:1640,448,51,38
bolt6
bounds:1691,410,51,38
bolt7
bounds:51,38,51,38
bolt8
bounds:102,0,51,38
bolt9
bounds:51,0,51,38
explosion1
bounds:1025,76,205,205
explosion10
bounds:1230,281,205,205
explosion11
bounds:410,76,205,205
explosion12
bounds:0,281,205,205
explosion13
bounds:820,76,205,205
explosion14
bounds:205,76,205,205
explosion15
bounds:1435,281,205,205
explosion16
bounds:615,76,205,205
explosion2
bounds:410,281,205,205
explosion3
bounds:1435,76,205,205
explosion4
bounds:820,281,205,205
explosion5
bounds:205,281,205,205
explosion6
bounds:1230,76,205,205
explosion7
bounds:615,281,205,205
explosion8
bounds:0,76,205,205
explosion9
bounds:1025,281,205,205
