
LevelUpSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
SimpleFont_AllCaps(8)
  rotate: false
  xy: 1, 1919
  size: 506, 83
  orig: 506, 83
  offset: 0, 0
  index: -1
Panel_Crystal
  rotate: false
  xy: 1, 1225
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Empyrean
  rotate: false
  xy: 1, 531
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Energy
  rotate: false
  xy: 402, 1225
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Explosives
  rotate: false
  xy: 402, 531
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Flare
  rotate: false
  xy: 803, 1310
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Force
  rotate: false
  xy: 803, 616
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Gravity
  rotate: false
  xy: 1204, 1310
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Ice
  rotate: false
  xy: 1204, 616
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Luck
  rotate: false
  xy: 1605, 1310
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Projectiles
  rotate: false
  xy: 1605, 616
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1

LevelUpSkin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Panel_Red
  rotate: false
  xy: 1, 695
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Regen
  rotate: false
  xy: 1, 1
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_SharpProjectiles
  rotate: false
  xy: 402, 695
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Space
  rotate: false
  xy: 402, 1
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
Panel_Voltage
  rotate: false
  xy: 803, 695
  size: 399, 692
  orig: 399, 692
  offset: 0, 0
  index: -1
