info face="SimpleFont_AllCaps(7)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=28 scaleW=506 scaleH=121 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SimpleFont_AllCaps(7).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=489  y=34   width=5    height=22   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=183  y=104  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=262  y=60   width=19   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=36    x=4    y=2    width=15   height=30   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=37    x=21   y=2    width=22   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=38    x=318  y=34   width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=39    x=219  y=104  width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=188  y=34   width=7    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=41    x=197  y=34   width=8    height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=43    x=96   y=104  width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=44    x=203  y=104  width=4    height=10   xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0
char id=45    x=256  y=104  width=11   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=46    x=249  y=104  width=5    height=4    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=48    x=269  y=2    width=11   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=244  y=2    width=9    height=25   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=50    x=277  y=34   width=12   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=63   y=2    width=14   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=52    x=291  y=34   width=12   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=190  y=60   width=13   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=54    x=174  y=34   width=12   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=55    x=459  y=34   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=56    x=255  y=2    width=12   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=57    x=477  y=34   width=10   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=58    x=90   y=104  width=4    height=16   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=59    x=496  y=34   width=5    height=18   xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=60    x=387  y=84   width=17   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=61    x=142  y=104  width=20   height=11   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=62    x=332  y=60   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=63    x=305  y=34   width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=64    x=98   y=2    width=22   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=65    x=361  y=34   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=66    x=79   y=2    width=17   height=26   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=67    x=383  y=34   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=68    x=0    y=34   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=69    x=152  y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=70    x=17   y=34   width=18   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=71    x=207  y=34   width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=72    x=37   y=34   width=18   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=73    x=502  y=2    width=3    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=57   y=34   width=11   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=75    x=228  y=34   width=19   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=76    x=422  y=34   width=16   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=77    x=122  y=2    width=22   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=78    x=440  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=79    x=146  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=80    x=45   y=2    width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=81    x=70   y=34   width=20   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=82    x=166  y=2    width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=83    x=92   y=34   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=84    x=112  y=34   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=85    x=186  y=2    width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=86    x=132  y=34   width=19   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=87    x=249  y=34   width=26   height=23   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=88    x=206  y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=89    x=224  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=90    x=153  y=34   width=19   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=95    x=225  y=104  width=22   height=4    xoffset=-19  yoffset=27   xadvance=3    page=0    chnl=0
char id=97    x=0    y=104  width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=305  y=60   width=12   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=99    x=127  y=104  width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=100   x=137  y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=101   x=151  y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=102   x=165  y=84   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=103   x=16   y=104  width=14   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=104   x=425  y=60   width=13   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=105   x=179  y=84   width=3    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=184  y=84   width=8    height=17   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=107   x=194  y=84   width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=108   x=32   y=104  width=11   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=109   x=209  y=84   width=17   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=110   x=228  y=84   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=111   x=243  y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=112   x=319  y=60   width=11   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=258  y=84   width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=274  y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=115   x=45   y=104  width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=116   x=60   y=104  width=13   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=440  y=60   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=288  y=84   width=14   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=119   x=455  y=60   width=19   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=120   x=476  y=60   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=489  y=60   width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=122   x=75   y=104  width=13   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=126   x=164  y=104  width=17   height=10   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=171   x=209  y=104  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0
char id=187   x=193  y=104  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=192   x=0    y=60   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=193   x=42   y=60   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=194   x=130  y=60   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=195   x=108  y=60   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=196   x=86   y=60   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=197   x=64   y=60   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=199   x=22   y=60   width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=200   x=243  y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=201   x=224  y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=202   x=205  y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=203   x=171  y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=204   x=341  y=34   width=3    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=205   x=346  y=34   width=3    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=206   x=351  y=34   width=3    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=207   x=356  y=34   width=3    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=209   x=403  y=34   width=17   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=210   x=282  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=211   x=302  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=212   x=322  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=213   x=342  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=214   x=362  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=215   x=283  y=60   width=20   height=20   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0
char id=216   x=382  y=2    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=217   x=402  y=2    width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=218   x=422  y=2    width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=219   x=442  y=2    width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=220   x=462  y=2    width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=221   x=482  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=224   x=486  y=84   width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=225   x=470  y=84   width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=226   x=454  y=84   width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=227   x=438  y=84   width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=228   x=422  y=84   width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=229   x=406  y=84   width=14   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=231   x=112  y=104  width=13   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=232   x=359  y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=233   x=373  y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=234   x=30   y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=235   x=44   y=84   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=236   x=58   y=84   width=3    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=237   x=93   y=84   width=3    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=238   x=319  y=84   width=3    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=354  y=84   width=3    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=241   x=63   y=84   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=242   x=15   y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=243   x=339  y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=244   x=324  y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=245   x=304  y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=246   x=122  y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=247   x=98   y=84   width=22   height=17   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=248   x=78   y=84   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=249   x=410  y=60   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=250   x=380  y=60   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=251   x=365  y=60   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=252   x=0    y=84   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=253   x=350  y=60   width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=255   x=395  y=60   width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
kernings count=0
