info face="SimpleFont_AllCaps(8)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=23 scaleW=506 scaleH=83 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SimpleFont_AllCaps(8).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=237  y=28   width=4    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=324  y=68   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=35    x=30   y=49   width=15   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=36    x=4    y=2    width=12   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=33   y=2    width=19   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=38    x=290  y=28   width=17   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=39    x=363  y=68   width=3    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=133  y=28   width=6    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=141  y=28   width=7    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=43    x=157  y=68   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=333  y=68   width=3    height=8    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=393  y=68   width=9    height=2    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=387  y=68   width=4    height=3    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=48    x=206  y=2    width=9    height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=185  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=110  y=28   width=10   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=69   y=2    width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=122  y=28   width=9    height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=91   y=49   width=10   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=54    x=199  y=28   width=10   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=211  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=56    x=195  y=2    width=9    height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=226  y=28   width=9    height=18   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=292  y=68   width=3    height=12   xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=59    x=499  y=28   width=4    height=15   xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=60    x=0    y=68   width=14   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=61    x=297  y=68   width=16   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=62    x=141  y=49   width=14   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=63    x=259  y=28   width=9    height=18   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=217  y=2    width=18   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=65    x=309  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=66    x=54   y=2    width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=374  y=28   width=15   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=68    x=424  y=2    width=13   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=69    x=0    y=49   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=70    x=439  y=2    width=14   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=71    x=150  y=28   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=82   y=2    width=15   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=73    x=502  y=2    width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=455  y=2    width=9    height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=75    x=466  y=2    width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=168  y=28   width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=77    x=99   y=2    width=18   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=78    x=183  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=79    x=119  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=80    x=18   y=2    width=13   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=483  y=2    width=17   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=82    x=0    y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=17   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=34   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=85    x=136  y=2    width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=86    x=51   y=28   width=16   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=87    x=69   y=28   width=22   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=88    x=153  y=2    width=13   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=89    x=168  y=2    width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=90    x=93   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=95    x=368  y=68   width=17   height=3    xoffset=-15  yoffset=23   xadvance=2    page=0    chnl=0
char id=97    x=266  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=98    x=79   y=49   width=10   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=99    x=280  y=68   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=100   x=266  y=49   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=101   x=278  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=102   x=28   y=68   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=103   x=40   y=68   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=104   x=290  y=49   width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=105   x=53   y=68   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=106   x=57   y=68   width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=107   x=66   y=68   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=79   y=68   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=109   x=303  y=49   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=110   x=319  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=331  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=103  y=49   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=90   y=68   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=103  y=68   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=115   x=115  y=68   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=116   x=128  y=68   width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=117   x=343  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=118   x=356  y=49   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=119   x=370  y=49   width=15   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=120   x=387  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=115  y=49   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=140  y=68   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=126   x=347  y=68   width=14   height=8    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=171   x=315  y=68   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=187   x=338  y=68   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=481  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=193   x=463  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=194   x=445  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=195   x=427  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=196   x=409  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=197   x=391  y=28   width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=199   x=357  y=28   width=15   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=200   x=342  y=28   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=201   x=327  y=28   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=202   x=47   y=49   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=203   x=15   y=49   width=13   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=204   x=285  y=28   width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=205   x=280  y=28   width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=206   x=275  y=28   width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=207   x=270  y=28   width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=209   x=243  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=210   x=237  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=211   x=254  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=212   x=271  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=213   x=288  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=214   x=305  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=215   x=62   y=49   width=15   height=16   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=216   x=322  y=2    width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=217   x=339  y=2    width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=218   x=356  y=2    width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=219   x=373  y=2    width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=220   x=390  y=2    width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=221   x=407  y=2    width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=224   x=252  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=225   x=238  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=226   x=224  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=227   x=210  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=228   x=196  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=229   x=182  y=68   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=231   x=170  y=68   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=232   x=254  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=411  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=423  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=235   x=483  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=236   x=153  y=68   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=237   x=16   y=68   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=238   x=20   y=68   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=239   x=24   y=68   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=241   x=435  y=49   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=242   x=459  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=243   x=495  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=244   x=471  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=245   x=447  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=246   x=399  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=247   x=234  y=49   width=18   height=14   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=248   x=222  y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=209  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=250   x=196  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=251   x=183  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=252   x=170  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=253   x=128  y=49   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=255   x=157  y=49   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
