Bat.png
size:512,256
repeat:none
death1
bounds:200,68,64,64
death2
bounds:2,2,64,64
death3
bounds:266,2,64,64
death4
bounds:134,68,64,64
death5
bounds:2,68,64,64
death6
bounds:200,2,64,64
death7
bounds:68,68,64,64
fly1
bounds:332,134,64,64
fly2
bounds:68,2,64,64
fly3
bounds:2,134,64,64
fly4
bounds:266,134,64,64
shatter1
bounds:332,68,64,64
shatter2
bounds:200,134,64,64
shatter3
bounds:68,134,64,64
shatter4
bounds:266,68,64,64
shatter5
bounds:134,134,64,64
shatter6
bounds:398,134,64,64
shatter7
bounds:134,2,64,64
