Bat.png
size:1024,128
repeat:none
death1
bounds:530,36,64,64
death2
bounds:134,36,64,64
death3
bounds:728,36,64,64
death4
bounds:332,36,64,64
death5
bounds:2,36,64,64
death6
bounds:596,36,64,64
death7
bounds:200,36,64,64
fly1
bounds:134,2,64,32
fly2
bounds:926,68,64,32
fly3
bounds:2,2,64,32
fly4
bounds:68,2,64,32
shatter1
bounds:794,36,64,64
shatter2
bounds:398,36,64,64
shatter3
bounds:68,36,64,64
shatter4
bounds:662,36,64,64
shatter5
bounds:266,36,64,64
shatter6
bounds:860,36,64,64
shatter7
bounds:464,36,64,64
