lightning.png
size:1024,512
repeat:none
chain1
bounds:548,148,100,144
chain10
bounds:672,2,100,144
chain11
bounds:655,294,100,144
chain13
bounds:752,148,100,144
chain14
bounds:876,2,100,144
chain16
bounds:650,148,100,144
chain4
bounds:650,148,100,144
chain19
bounds:366,2,100,144
chain7
bounds:366,2,100,144
chain2
bounds:774,2,100,144
chain12
bounds:774,2,100,144
chain21
bounds:757,294,100,144
chain9
bounds:757,294,100,144
chain22
bounds:548,294,105,144
chain3
bounds:570,2,100,144
chain15
bounds:570,2,100,144
chain5
bounds:854,148,100,144
chain17
bounds:854,148,100,144
chain6
bounds:468,2,100,144
chain18
bounds:468,2,100,144
chain8
bounds:859,294,100,144
chain20
bounds:859,294,100,144
long1
bounds:2,294,180,144
long2
bounds:366,294,180,144
long3
bounds:184,294,180,144
long4
bounds:366,148,180,144
long5
bounds:184,148,180,144
long6
bounds:2,148,180,144
long7
bounds:184,2,180,144
long8
bounds:2,2,180,144