Skelly.png
size:1024,64
repeat:none
attack1
bounds:648,2,32,40
attack11
bounds:648,2,32,40
attack10
bounds:308,2,32,40
attack2
bounds:308,2,32,40
attack3
bounds:104,2,32,40
attack9
bounds:104,2,32,40
attack5
bounds:342,2,32,40
attack7
bounds:342,2,32,40
attack6
bounds:716,2,32,40
attack8
bounds:138,2,32,40
attack4
bounds:138,2,32,40
death1
bounds:444,2,32,40
death10
bounds:36,2,32,40
death11
bounds:546,2,32,40
death12
bounds:240,2,32,40
death2
bounds:172,2,32,40
death3
bounds:580,2,32,40
death4
bounds:376,2,32,40
death5
bounds:70,2,32,40
death6
bounds:512,2,32,40
death7
bounds:274,2,32,40
death8
bounds:682,2,32,40
death9
bounds:410,2,32,40
walk1
bounds:2,2,32,40
attack0
bounds:2,2,32,40
walk2
bounds:478,2,32,40
walk3
bounds:206,2,32,40
walk4
bounds:614,2,32,40
