Frostbolt_Projectile_Arcane.png
size:2048,128
repeat:none
projectile1
bounds:982,2,96,96
projectile10
bounds:492,2,96,96
projectile11
bounds:1766,2,96,96
projectile12
bounds:1080,2,96,96
projectile13
bounds:198,2,96,96
projectile14
bounds:1472,2,96,96
projectile15
bounds:688,2,96,96
projectile16
bounds:2,2,96,96
projectile17
bounds:1276,2,96,96
projectile18
bounds:394,2,96,96
projectile19
bounds:1668,2,96,96
projectile2
bounds:100,2,96,96
projectile20
bounds:786,2,96,96
projectile3
bounds:1374,2,96,96
projectile4
bounds:590,2,96,96
projectile5
bounds:1864,2,96,96
projectile6
bounds:1178,2,96,96
projectile7
bounds:296,2,96,96
projectile8
bounds:1570,2,96,96
projectile9
bounds:884,2,96,96
