lightning_explosion.png
size:4096,512
repeat:none
lightningType1
bounds:410,205,205,205
lightningType2
bounds:410,205,205,205
lightningType12
bounds:1845,0,205,205
lightningType11
bounds:1845,0,205,205
lightningType13
bounds:0,0,205,205
lightningType14
bounds:0,0,205,205
lightningType15
bounds:1230,0,205,205
lightningType16
bounds:1230,0,205,205
lightningType18
bounds:615,0,205,205
lightningType17
bounds:615,0,205,205
lightningType20
bounds:1845,205,205,205
lightningType19
bounds:1845,205,205,205
lightningType22
bounds:2460,205,205,205
lightningType21
bounds:2460,205,205,205
lightningType23
bounds:1025,0,205,205
lightningType24
bounds:1025,0,205,205
lightningType26
bounds:205,0,205,205
lightningType25
bounds:205,0,205,205
lightningType28
bounds:1435,205,205,205
lightningType27
bounds:1435,205,205,205
lightningType3
bounds:1435,0,205,205
lightningType4
bounds:1435,0,205,205
lightningType30
bounds:2255,205,205,205
lightningType29
bounds:2255,205,205,205
lightningType31
bounds:410,0,205,205
lightningType32
bounds:410,0,205,205
lightningType33
bounds:1640,205,205,205
lightningType34
bounds:1640,205,205,205
lightningType36
bounds:820,0,205,205
lightningType35
bounds:820,0,205,205
lightningType38
bounds:2050,0,205,205
lightningType37
bounds:2050,0,205,205
lightningType39
bounds:205,205,205,205
lightningType40
bounds:205,205,205,205
lightningType41
bounds:1230,205,205,205
lightningType42
bounds:1230,205,205,205
lightningType44
bounds:615,205,205,205
lightningType43
bounds:615,205,205,205
lightningType46
bounds:1640,0,205,205
lightningType45
bounds:1640,0,205,205
lightningType48
bounds:2255,0,205,205
lightningType47
bounds:2255,0,205,205
lightningType49
bounds:1025,205,205,205
lightningType50
bounds:1025,205,205,205
lightningType6
bounds:820,205,205,205
lightningType5
bounds:820,205,205,205
lightningType8
bounds:2050,205,205,205
lightningType7
bounds:2050,205,205,205
lightningType9
bounds:0,205,205,205
lightningType10
bounds:0,205,205,205
