frost.png
size:2048,256
repeat:none
charged_bolt1
bounds:992,112,108,108
charged_bolt10
bounds:222,2,108,108
charged_bolt11
bounds:882,2,108,108
charged_bolt12
bounds:442,2,108,108
charged_bolt13
bounds:2,2,108,108
charged_bolt14
bounds:662,2,108,108
charged_bolt15
bounds:332,112,108,108
charged_bolt16
bounds:992,2,108,108
charged_bolt17
bounds:552,2,108,108
charged_bolt18
bounds:112,2,108,108
charged_bolt19
bounds:772,2,108,108
charged_bolt2
bounds:552,112,108,108
charged_bolt20
bounds:442,112,108,108
charged_bolt21
bounds:2,112,108,108
charged_bolt3
bounds:112,112,108,108
charged_bolt4
bounds:772,112,108,108
charged_bolt5
bounds:332,2,108,108
charged_bolt6
bounds:1102,112,108,108
charged_bolt7
bounds:662,112,108,108
charged_bolt8
bounds:222,112,108,108
charged_bolt9
bounds:882,112,108,108
