lightning_branch.png
size:2048,2048
repeat:none
long1
bounds:324,1612,320,320
long10
bounds:646,646,320,320
long11
bounds:2,324,320,320
long12
bounds:2,968,320,320
long13
bounds:1290,1612,320,320
long14
bounds:324,968,320,320
long15
bounds:2,1612,320,320
long16
bounds:646,968,320,320
long17
bounds:646,1612,320,320
long18
bounds:324,324,320,320
long19
bounds:968,1612,320,320
long2
bounds:968,1290,320,320
long3
bounds:2,646,320,320
long4
bounds:968,968,320,320
long5
bounds:324,646,320,320
long6
bounds:324,1290,320,320
long7
bounds:2,2,320,320
long8
bounds:646,1290,320,320
long9
bounds:2,1290,320,320
