GreenFirePillar.png
size:1024,128
repeat:none
fire1
bounds:138,2,32,120
fire10
bounds:614,2,32,120
fire11
bounds:376,2,32,120
fire12
bounds:104,2,32,120
fire13
bounds:478,2,32,120
fire14
bounds:240,2,32,120
fire15
bounds:2,2,32,120
fire16
bounds:410,2,32,120
fire17
bounds:206,2,32,120
fire18
bounds:546,2,32,120
fire19
bounds:342,2,32,120
fire2
bounds:512,2,32,120
fire3
bounds:274,2,32,120
fire4
bounds:36,2,32,120
fire5
bounds:444,2,32,120
fire6
bounds:172,2,32,120
fire7
bounds:580,2,32,120
fire8
bounds:308,2,32,120
fire9
bounds:70,2,32,120
