ArcaneAnim.png
size:2048,2048
repeat:none
arcane0
bounds:1536,1536,512,512
arcane1
bounds:512,1536,512,512
arcane10
bounds:512,512,512,512
arcane11
bounds:0,512,512,512
arcane12
bounds:1024,512,512,512
arcane13
bounds:1024,1536,512,512
arcane14
bounds:0,1536,512,512
arcane15
bounds:1024,1024,512,512
arcane2
bounds:1536,1024,512,512
arcane3
bounds:512,1024,512,512
arcane4
bounds:1536,512,512,512
arcane5
bounds:512,0,512,512
arcane6
bounds:0,0,512,512
arcane7
bounds:1024,0,512,512
arcane9
bounds:0,1024,512,512
arcane8
bounds:0,1024,512,512
