LightningAnim.png
size:2048,2048
repeat:none
lightning1
bounds:1536,1536,512,512
lightning11
bounds:512,1536,512,512
lightning10
bounds:512,1536,512,512
lightning12
bounds:1536,1024,512,512
lightning13
bounds:512,1024,512,512
lightning14
bounds:0,1536,512,512
lightning15
bounds:512,0,512,512
lightning2
bounds:0,1024,512,512
lightning3
bounds:1024,1024,512,512
lightning4
bounds:0,0,512,512
lightning5
bounds:1024,0,512,512
lightning6
bounds:512,512,512,512
lightning7
bounds:0,512,512,512
lightning8
bounds:1024,512,512,512
lightning9
bounds:1024,1536,512,512
