StaticPulse_Arcane.png
size:4096,4096
repeat:none
staticpulse1
bounds:1296,3024,432,432
staticpulse10
bounds:432,1728,432,432
staticpulse11
bounds:3024,3024,432,432
staticpulse12
bounds:2160,3024,432,432
staticpulse13
bounds:864,3024,432,432
staticpulse14
bounds:0,0,432,432
staticpulse15
bounds:2160,3456,432,432
staticpulse16
bounds:432,3456,432,432
staticpulse17
bounds:1296,1728,432,432
staticpulse18
bounds:864,2592,432,432
staticpulse19
bounds:2160,2160,432,432
staticpulse2
bounds:1728,1728,432,432
staticpulse20
bounds:864,1728,432,432
staticpulse21
bounds:864,3456,432,432
staticpulse22
bounds:2160,2592,432,432
staticpulse23
bounds:864,2160,432,432
staticpulse24
bounds:3456,3456,432,432
staticpulse25
bounds:2592,3456,432,432
staticpulse26
bounds:1296,3456,432,432
staticpulse27
bounds:432,432,432,432
staticpulse28
bounds:0,864,432,432
staticpulse29
bounds:0,2592,432,432
staticpulse3
bounds:1728,2592,432,432
staticpulse30
bounds:864,1296,432,432
staticpulse31
bounds:1728,3456,432,432
staticpulse32
bounds:1296,1296,432,432
staticpulse33
bounds:1296,2160,432,432
staticpulse34
bounds:432,2592,432,432
staticpulse35
bounds:2592,3024,432,432
staticpulse36
bounds:1728,3024,432,432
staticpulse37
bounds:0,3024,432,432
staticpulse38
bounds:432,864,432,432
staticpulse39
bounds:432,2160,432,432
staticpulse4
bounds:0,2160,432,432
staticpulse40
bounds:864,864,432,432
staticpulse41
bounds:432,1296,432,432
staticpulse42
bounds:432,3024,432,432
staticpulse43
bounds:1728,2160,432,432
staticpulse44
bounds:0,1296,432,432
staticpulse45
bounds:2592,2592,432,432
staticpulse5
bounds:3024,3456,432,432
staticpulse6
bounds:1296,2592,432,432
staticpulse7
bounds:0,3456,432,432
staticpulse8
bounds:0,432,432,432
staticpulse9
bounds:0,1728,432,432
