info face="Colorfiction - Messy(10)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=506 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Colorfiction - Messy(10).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=240  y=2    width=5    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=339  y=64   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=365  y=47   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=36    x=4    y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=37    x=383  y=27   width=16   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=38    x=281  y=27   width=15   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=367  y=64   width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=438  y=2    width=8    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=41    x=247  y=2    width=9    height=19   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=350  y=47   width=13   height=13   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=347  y=64   width=5    height=8    xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0
char id=45    x=411  y=64   width=11   height=2    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=46    x=385  y=64   width=6    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=48    x=269  y=27   width=10   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=204  y=27   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=51   y=47   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=51    x=217  y=27   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=229  y=27   width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=81   y=47   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=54    x=351  y=27   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=364  y=27   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=96   y=47   width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=256  y=27   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=58    x=498  y=47   width=5    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=376  y=27   width=5    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=497  y=27   width=8    height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=61    x=354  y=64   width=11   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=314  y=64   width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=63    x=427  y=2    width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=448  y=2    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=65    x=150  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=66    x=167  y=2    width=14   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=67    x=401  y=27   width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=68    x=33   y=2    width=15   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=69    x=360  y=2    width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=70    x=50   y=2    width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=71    x=298  y=27   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=72    x=183  y=2    width=16   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=73    x=376  y=2    width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=384  y=2    width=20   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=75    x=201  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=68   y=2    width=15   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=77    x=56   y=27   width=18   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=78    x=140  y=27   width=12   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=457  y=27   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=80    x=17   y=2    width=14   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=81    x=85   y=2    width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=82    x=218  y=2    width=20   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=83    x=102  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    x=406  y=2    width=19   height=18   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=85    x=154  y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=86    x=313  y=27   width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=87    x=330  y=27   width=19   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=88    x=170  y=27   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=118  y=2    width=14   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=185  y=27   width=17   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=95    x=393  y=64   width=16   height=3    xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0
char id=97    x=231  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=98    x=245  y=47   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=99    x=277  y=64   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=289  y=64   width=11   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=101   x=461  y=47   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=102   x=187  y=64   width=12   height=11   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=103   x=201  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=104   x=258  y=47   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=105   x=491  y=27   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=473  y=47   width=11   height=12   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=107   x=486  y=47   width=10   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=108   x=0    y=64   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=109   x=13   y=64   width=15   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=110   x=270  y=47   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=214  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=112   x=123  y=47   width=10   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=30   y=64   width=14   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=135  y=47   width=14   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=115   x=46   y=64   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=282  y=47   width=11   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=117   x=57   y=64   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=68   y=64   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=119   x=82   y=64   width=15   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=120   x=227  y=64   width=9    height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=121   x=295  y=47   width=11   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=122   x=99   y=64   width=11   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=126   x=372  y=64   width=11   height=6    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=171   x=323  y=64   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=1    page=0    chnl=0
char id=187   x=331  y=64   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=258  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=193   x=275  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=194   x=292  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=195   x=309  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=196   x=326  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=197   x=343  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=108  y=47   width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=200   x=465  y=2    width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=201   x=481  y=2    width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=202   x=0    y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=203   x=16   y=27   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=204   x=497  y=2    width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=205   x=32   y=27   width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=206   x=40   y=27   width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=207   x=48   y=27   width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=209   x=242  y=27   width=12   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=210   x=64   y=47   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=211   x=34   y=47   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=212   x=17   y=47   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=213   x=0    y=47   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=214   x=474  y=27   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=215   x=162  y=64   width=10   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=216   x=440  y=27   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=217   x=124  y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=218   x=108  y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=219   x=92   y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=220   x=76   y=27   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=221   x=134  y=2    width=14   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=164  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=225   x=203  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=226   x=217  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=227   x=308  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=228   x=322  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=229   x=336  y=47   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=231   x=302  y=64   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=438  y=47   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=233   x=404  y=47   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=234   x=392  y=47   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=235   x=380  y=47   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=236   x=416  y=27   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=237   x=422  y=27   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=238   x=428  y=27   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=239   x=434  y=27   width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=241   x=191  y=47   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=242   x=251  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=243   x=238  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=244   x=174  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=245   x=149  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=246   x=136  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=247   x=264  y=64   width=11   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=248   x=123  y=64   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=249   x=112  y=64   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=250   x=450  y=47   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=251   x=427  y=47   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=252   x=416  y=47   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=253   x=178  y=47   width=11   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=255   x=151  y=47   width=11   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
