info face="Colorfiction - Messy(9)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Colorfiction - Messy(9).png"
chars count=147
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=344  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=46   y=52   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=134  y=39   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=36    x=4    y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=37    x=417  y=23   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=132  y=23   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=83   y=52   width=3    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=123  y=23   width=7    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=351  y=2    width=7    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=43    x=336  y=39   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=54   y=52   width=5    height=6    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=110  y=52   width=9    height=2    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=46    x=88   y=52   width=5    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=48    x=102  y=23   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=495  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=308  y=23   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=72   y=23   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=52    x=82   y=23   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=453  y=23   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=54    x=333  y=23   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=92   y=23   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=358  y=23   width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=333  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=501  y=23   width=4    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=396  y=23   width=5    height=13   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=498  y=39   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=61    x=61   y=52   width=9    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=62    x=22   y=52   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=63    x=113  y=23   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=360  y=2    width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=83   y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=66    x=97   y=2    width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=185  y=23   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=111  y=2    width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=269  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=124  y=2    width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=203  y=23   width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=283  y=2    width=13   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=431  y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=298  y=2    width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=75    x=138  y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=76    x=153  y=2    width=12   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=77    x=239  y=23   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=438  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=261  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=15   y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=29   y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=167  y=2    width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=83    x=44   y=2    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=84    x=316  y=2    width=15   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=85    x=450  y=2    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=275  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=464  y=2    width=16   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=482  y=2    width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=57   y=2    width=11   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=90    x=0    y=23   width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=95    x=95   y=52   width=13   height=2    xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0
char id=97    x=68   y=39   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=98    x=80   y=39   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=99    x=392  y=39   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=11   y=52   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=101   x=192  y=39   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=402  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=103   x=413  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=91   y=39   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=105   x=289  y=23   width=3    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=202  y=39   width=9    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=107   x=213  y=39   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=435  y=39   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=109   x=224  y=39   width=12   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=102  y=39   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=446  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=112   x=431  y=23   width=8    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=238  y=39   width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=441  y=23   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=115   x=251  y=39   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=112  y=39   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=261  y=39   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=270  y=39   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=281  y=39   width=12   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=457  y=39   width=8    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=121   x=123  y=39   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=295  y=39   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=126   x=72   y=52   width=9    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=171   x=30   y=52   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=187   x=38   y=52   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=185  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=199  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=213  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=227  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=196   x=241  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=197   x=255  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=199   x=226  y=23   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=200   x=375  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=201   x=389  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=202   x=403  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=203   x=417  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=204   x=157  y=23   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=205   x=178  y=23   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=206   x=171  y=23   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=207   x=164  y=23   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=209   x=145  y=23   width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=210   x=403  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=211   x=382  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=212   x=368  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=213   x=344  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=214   x=319  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=215   x=478  y=39   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=294  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=58   y=23   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=218   x=44   y=23   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=219   x=30   y=23   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=220   x=16   y=23   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=221   x=70   y=2    width=11   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=45   y=39   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=225   x=12   y=39   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=226   x=0    y=39   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=227   x=465  y=23   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=228   x=477  y=23   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=229   x=489  y=23   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=488  y=39   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=232   x=326  y=39   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=233   x=316  y=39   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=234   x=306  y=39   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=235   x=173  y=39   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=236   x=221  y=23   width=3    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=216  y=23   width=3    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=198  y=23   width=3    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=256  y=23   width=3    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=241   x=24   y=39   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=242   x=381  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=243   x=424  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=244   x=467  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=245   x=370  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=246   x=359  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=247   x=0    y=52   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=248   x=348  y=39   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=249   x=164  y=39   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=250   x=155  y=39   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=251   x=146  y=39   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=252   x=183  y=39   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=253   x=57   y=39   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=255   x=34   y=39   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
