coldlite.png
size:4096,4096
repeat:none
litenova10
bounds:2160,2160,720,720
litenova11
bounds:720,2880,720,720
litenova12
bounds:2880,2160,720,720
litenova13
bounds:2160,2880,720,720
litenova14
bounds:2160,0,720,720
litenova15
bounds:720,0,720,720
litenova16
bounds:1440,2880,720,720
litenova18
bounds:1440,1440,720,720
litenova17
bounds:1440,1440,720,720
litenova19
bounds:0,2880,720,720
litenova2
bounds:720,2160,720,720
litenova1
bounds:720,2160,720,720
litenova21
bounds:1440,2160,720,720
litenova20
bounds:1440,2160,720,720
litenova22
bounds:2880,1440,720,720
litenova24
bounds:0,1440,720,720
litenova23
bounds:0,1440,720,720
litenova25
bounds:1440,0,720,720
litenova26
bounds:0,0,720,720
litenova27
bounds:0,0,720,720
litenova28
bounds:1440,720,720,720
litenova29
bounds:0,720,720,720
litenova30
bounds:0,720,720,720
litenova3
bounds:2160,720,720,720
litenova32
bounds:0,2160,720,720
litenova31
bounds:0,2160,720,720
litenova4
bounds:720,720,720,720
litenova5
bounds:720,720,720,720
litenova6
bounds:2160,1440,720,720
litenova7
bounds:720,1440,720,720
litenova8
bounds:720,1440,720,720
litenova9
bounds:2880,2880,720,720
