fire.png
size:4096,4096
repeat:none
overheat10
bounds:2048,2048,512,512
overheat11
bounds:0,512,512,512
overheat12
bounds:512,3584,512,512
overheat13
bounds:512,512,512,512
overheat14
bounds:1536,3072,512,512
overheat15
bounds:3072,3072,512,512
overheat16
bounds:1024,1536,512,512
overheat17
bounds:512,2560,512,512
overheat18
bounds:1024,1024,512,512
overheat19
bounds:1536,2560,512,512
overheat2
bounds:512,1536,512,512
overheat1
bounds:512,1536,512,512
overheat20
bounds:1024,512,512,512
overheat22
bounds:0,1536,512,512
overheat21
bounds:0,1536,512,512
overheat23
bounds:2560,2560,512,512
overheat25
bounds:0,2560,512,512
overheat24
bounds:0,2560,512,512
overheat26
bounds:512,0,512,512
overheat27
bounds:0,1024,512,512
overheat28
bounds:0,1024,512,512
overheat29
bounds:1536,2048,512,512
overheat3
bounds:3584,3072,512,512
overheat30
bounds:0,2048,512,512
overheat31
bounds:0,2048,512,512
overheat32
bounds:1024,2048,512,512
overheat33
bounds:1024,2048,512,512
overheat34
bounds:3072,3584,512,512
overheat35
bounds:512,2048,512,512
overheat36
bounds:512,2048,512,512
overheat37
bounds:512,1024,512,512
overheat38
bounds:1024,3584,512,512
overheat39
bounds:1024,3584,512,512
overheat4
bounds:2560,3072,512,512
overheat40
bounds:2048,3584,512,512
overheat42
bounds:2048,2560,512,512
overheat41
bounds:2048,2560,512,512
overheat43
bounds:1024,3072,512,512
overheat44
bounds:1024,3072,512,512
overheat45
bounds:2048,3072,512,512
overheat46
bounds:0,3584,512,512
overheat47
bounds:0,3584,512,512
overheat48
bounds:1024,2560,512,512
overheat5
bounds:1536,3584,512,512
overheat50
bounds:0,0,512,512
overheat49
bounds:0,0,512,512
overheat51
bounds:512,3072,512,512
overheat6
bounds:1536,1536,512,512
overheat7
bounds:2560,3584,512,512
overheat8
bounds:0,3072,512,512
overheat9
bounds:3584,3584,512,512
