Blizzard_hit.png
size:1024,512
repeat:none
blizz_hit1
bounds:314,158,154,154
blizz_hit10
bounds:626,314,154,154
blizz_hit11
bounds:158,158,154,154
blizz_hit12
bounds:626,2,154,154
blizz_hit13
bounds:314,2,154,154
blizz_hit14
bounds:158,314,154,154
blizz_hit15
bounds:626,158,154,154
blizz_hit16
bounds:158,2,154,154
blizz_hit2
bounds:2,314,154,154
blizz_hit3
bounds:470,158,154,154
blizz_hit4
bounds:2,2,154,154
blizz_hit5
bounds:782,314,154,154
blizz_hit6
bounds:470,314,154,154
blizz_hit7
bounds:2,158,154,154
blizz_hit8
bounds:470,2,154,154
blizz_hit9
bounds:314,314,154,154
