frost2.png
size:4096,1024
repeat:none
firespark1
bounds:256,256,256,256
firespark10
bounds:2560,768,256,256
firespark11
bounds:1024,256,256,256
firespark12
bounds:3328,768,256,256
firespark14
bounds:512,256,256,256
firespark13
bounds:512,256,256,256
firespark15
bounds:2560,256,256,256
firespark17
bounds:0,256,256,256
firespark16
bounds:0,256,256,256
firespark18
bounds:2048,0,256,256
firespark19
bounds:1024,512,256,256
firespark2
bounds:2304,256,256,256
firespark20
bounds:2816,256,256,256
firespark21
bounds:1536,0,256,256
firespark22
bounds:256,0,256,256
firespark23
bounds:2304,0,256,256
firespark24
bounds:1280,512,256,256
firespark25
bounds:3072,256,256,256
firespark26
bounds:1792,0,256,256
firespark27
bounds:768,512,256,256
firespark28
bounds:768,512,256,256
firespark29
bounds:1536,512,256,256
firespark3
bounds:1024,0,256,256
firespark30
bounds:256,768,256,256
firespark31
bounds:2048,256,256,256
firespark32
bounds:768,0,256,256
firespark33
bounds:2816,0,256,256
firespark34
bounds:1792,512,256,256
firespark35
bounds:512,512,256,256
firespark36
bounds:2560,512,256,256
firespark37
bounds:1536,768,256,256
firespark38
bounds:0,768,256,256
firespark39
bounds:2048,512,256,256
firespark4
bounds:0,512,256,256
firespark40
bounds:1024,768,256,256
firespark41
bounds:2816,512,256,256
firespark42
bounds:1792,768,256,256
firespark43
bounds:256,512,256,256
firespark44
bounds:2304,512,256,256
firespark45
bounds:1280,768,256,256
firespark46
bounds:3072,512,256,256
firespark47
bounds:2048,768,256,256
firespark48
bounds:768,768,256,256
firespark49
bounds:2816,768,256,256
firespark5
bounds:1792,256,256,256
firespark50
bounds:1280,256,256,256
firespark51
bounds:3072,0,256,256
firespark52
bounds:2304,768,256,256
firespark53
bounds:768,256,256,256
firespark54
bounds:3072,768,256,256
firespark55
bounds:1536,256,256,256
firespark56
bounds:512,768,256,256
firespark6
bounds:512,0,256,256
firespark7
bounds:2560,0,256,256
firespark8
bounds:1280,0,256,256
firespark9
bounds:0,0,256,256
